.body-no-scroll {
    overflow: hidden;
}

.hide-element {
    display: none;
}

.nav-active {
    color: $yellow;
    text-decoration: none;
}

.nav-background {
    background-color: $white;
    border-bottom: 1px solid #DBDBDB;
    .nav-container {
        .nav-logo-container {
            z-index: 1;
            background: url('../images/svg/clavis-logo.svg')  no-repeat;
            background-size: contain;
            width: 195px;
            height: 67px;
            position: relative;
            @media only screen and (max-width: 767px) {
                width: 150px;
                height: 50px;
                
            }
        }
        .nav-menu {
            .nav-item {
                .nav-link {
                    color: $blue;
                    &:before {
                        background-color: $blue;
                    }
                    &:hover::before {
                        width: 100%;
                    }
                    @media (max-width: 767px) {
                        color: $white;
                    }
                }
            }
        }
        .hamburger {
            .bar {
                @media (max-width: 767px) {
                    background: $blue;
                }
            }
            &.active {
                .bar {
                    @media (max-width: 767px) {
                        background: $white;
                    }
                }
            }
        }
    }
    &.logo-white-home-scroll {
        .nav-logo-container {
            background: url('../images/svg/clavis-logo-home.svg')  no-repeat;
            background-size: contain;
        }
        
    }
}

.light-grey-bg {
    background-color: #f8f8f8;
}

.modal-transition {
    right: 0%!important;
    transition: all 0.5s linear;
}

.capital-letter:first-letter {
    color: $blue;display: block;
    float: left;
    font-size: 100px;
    line-height: 100px;
    margin-top: -34px;
    @media (max-width: 767px) {
        font-size: 60px;
        line-height: 90px;
        margin-top: -30px;
    }
} 

.headline-animation-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px;
    @media (max-width: 767px) {
        height: 100%;
    }
}

.headline-animation{
    position: absolute;
    top: 40px;
    opacity: 0;
    left: 25px;
    width: 100%;
    @media (max-width: 1023px) {
      top: 12px;
    }
    @media (max-width: 767px) {
        top: 3rem;
      }
  }

  .no-break {
      white-space: nowrap;
  }

  @media (min-width: 768px) {
    .hide-desktop {
        display: none;
    }
}

@media (max-width: 767px) {
    .hide-mobile {
        display: none;
    }
}

.headline-dark-alt-internal {
    margin: 1rem 0;
}




