body {
	font-family: 'Poppins', sans-serif;
}

h2 {
	font-weight: bold;
}

.main-headline {
	color: $blue;
	font-size: 52px;
	letter-spacing: 0;
	line-height: 66px;
	@media (max-width: 767px){
		font-size: 40px;
		line-height: 50px;
	}
}

.main-headline-alt {
	color: $blue;
    font-size: 62px;
    letter-spacing: 0;
	line-height: 100px;
	@media (max-width: 767px){
		font-size: 40px;
		line-height: 50px;
	}
	span {
		position: relative;
		display: inline-block;
		opacity: 0;
		left: 25px;
	}
}

.headline-dark {
  color: $dark-grey;
  font-size: 34px;
  letter-spacing: 0;
  line-height: 40px;
}

.headline-dark-alt {
	color: $dark-grey;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 0;
	line-height: 34px;
  }

  .headline-dark-alt-sm {
	color: $dark-grey;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0;
	line-height: 30px;
  }

.eyebrow {
    color:$blue;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 29px;
  }

p {
	color: $grey;
	font-size: 17px;
	letter-spacing: 0;
	line-height: 30px;
}

