.flex-grid-container {
    max-width: 1430px;
    width: 100%;
    position: relative;
    margin-left: -1rem;
    margin-right: -1rem;
    margin: 0 auto;
    .flex-grid {
        display: flex;
        width: 100%;
        margin-left: -1rem;
        margin-right: -1rem;
        margin: 0 auto;
        @media (max-width: 767px) {
            flex-direction: column;
            & > * {
                width: 100%;
                display: block;
            }
        }
        .col {
            position: relative;
            flex: 1;
            margin: 0 1rem;
            @media (max-width: 767px) {
                flex-basis: calc(100% - 1rem);
                max-width: calc(100% - 1rem);
            }
            &.one-col {
                flex-basis: calc(100% - 1rem);
                max-width: calc(100% - 1rem);
            }
            &.two-cols {
                flex-basis: calc(50% - 1rem);
                max-width: calc(50% - 1rem);
                @media (max-width: 767px) {
                    flex-basis: calc(100% - 2rem);
                    max-width: calc(100% - 2rem);
                }
            }
            &.three-cols {
                flex-basis: 33.333333%;
                max-width: 33.333333%;
                @media (max-width: 767px) {
                    flex-basis: calc(100% - 2rem);
                    max-width: calc(100% - 2rem);
                }
            }
            &.four-cols {
                flex-basis: 25%;
                max-width: 25%;
                @media (max-width: 1023px) {
                    flex-basis: calc(50% - 2rem);
                    max-width: calc(50% - 2rem);
                    margin-bottom: 2rem;
                }
                @media (max-width: 767px) {
                    flex-basis: calc(100% - 2rem);
                    max-width: calc(100% - 2rem);
                }
            }
        }
        &.flex-grid-wrap {
            @media (max-width: 1023px) {
                flex-wrap: wrap;
            }
        }

        
        &.pull-out-1 {
            margin: 0 -1rem;
        }
    }
}




.flex-grid-inner {
    margin: 0 -1rem;
    .col {
        @media (max-width: 767px) {
            padding: 1rem;
            margin: 0 0 1rem 0;
        }
    }
}

.flex-grid-alt {
    width: 100%;
    max-width: 1430px;
    margin: 0 auto;
    @media (max-width: 1023px) {
        .flex-grid-alt {
            margin: 0 1rem;
            padding: 0 1rem;
        }
    }
}
  .flex-grid-two,
  .flex-grid-thirds,
  .flex-grid-fourths {
    display: flex;
    justify-content: space-between;
    & > * {
        flex-grow: 1;
        width: 100%;
        margin: 0 1rem;
        @media (max-width: 1023px) {
            margin: 0 0.5rem;
        }
        @media (max-width: 767px) {
            width: 100%;
            margin: 0 0 1rem 0;
            display: block;
            padding: 1rem;
        }
    }

    &.porfolio-items {
        flex-wrap: wrap;
        .porfolio {
            width: 30%;
        }
    }
  }
  .flex-grid-two {
    .col {
        max-width: 50%;
        padding: 2;
        @media (max-width: 767px) {
            max-width: 100%;
            padding: 0;
        }
      }
  }
  .flex-grid-thirds {
    @media (max-width: 1023px) {
        padding: 0 0.5rem;
    }
    @media (max-width: 767px) {
        padding: 0 1rem;
        flex-direction: column;
    }
    .col {
        max-width: 33.33%;
        padding: 2rem;
        @media (max-width: 767px) {
            max-width: 100%;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
      }
  }

  .flex-grid-fourths {
    @media (max-width: 1023px) {
        padding: 0 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    @media (max-width: 767px) {
        padding: 0 1rem;
    }
    .col {
        max-width: 25%;
        padding: 2rem;
        @media (max-width: 1023px) {
            max-width: 48%;
            flex-basis: auto;
            margin-bottom: 1rem;
        }
        @media (max-width: 767px) {
            max-width: 100%;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
      }
  }

  @media (max-width: 767px) {
    .flex-grid-alt {
        margin: 0 0rem;
      }
  }


.pt-1 {
    padding-top: 1rem;
}
.pt-2 {
    padding-top: 2rem;
}
.pt-3 {
    padding-top: 3rem;
}
.pt-4 {
    padding-top: 4rem;
}
.pt-5 {
    padding-top: 5rem;
}
.pt-6 {
    padding-top: 6rem;
}
.pt-7 {
    padding-top: 7rem;
}
.pt-8 {
    padding-top: 8rem;
}
.pt-9 {
    padding-top: 9rem;
}

.pt-10 {
    padding-top: 10rem;
}

.pt-11 {
    padding-top: 11rem;
}

@media (max-width: 1023px) {
    .ptm-0 {
        padding-top: 0rem!important;
    }
    .ptm-1 {
        padding-top: 1rem!important;
    }
    .ptm-2 {
        padding-top: 2rem!important;;
    }
    .ptm-3 {
        padding-top: 4rem!important;;
    }
    .pbm-0 {
        padding-bottom: 0rem!important;;
    }
    .pbm-1 {
        padding-bottom: 1rem!important;;
    }
    .pbm-2 {
        padding-bottom: 2rem!important;;
    }
    .pbm-3 {
        padding-bottom: 3rem!important;;
    }
  }

  @media (max-width: 767px) {
    .ptxs-0 {
        padding-top: 0rem!important;
    }
    .ptxs-1 {
        padding-top: 1rem!important;
    }
    .ptxs-2 {
        padding-top: 2rem!important;
    }
    .ptxs-3 {
        padding-top: 3rem!important;
    }

    .ptxs-4 {
        padding-top: 4rem!important;
    }

    .ptxs-5 {
        padding-top: 5rem!important;
    }
    .pbxs-0 {
        padding-bottom: 0rem!important;
    }
    .pbxs-1 {
        padding-bottom: 1rem!important;
    }
    .pbxs-2 {
        padding-bottom: 2rem!important;
    }
    .pbxs-3 {
        padding-bottom: 3rem!important;
    }
  }

  @media (max-width: 767px) {
      .mbxs-1 {
        margin-bottom: 1rem!important;
      }
      .mbxs-2 {
        margin-bottom: 2rem!important;
      }
      .mbxs-3 {
        margin-bottom: 3rem!important;
      }
  }

  @media (max-width: 1023px) {
    .mbsm-1 {
      margin-bottom: 1rem;
    }
    .mbsm-2 {
      margin-bottom: 2rem;
    }
    .mbsm-3 {
      margin-bottom: 3rem;
    }
}


.pb-1 {
    padding-bottom: 1rem;
}
.pb-2 {
    padding-bottom: 2rem;
}
.pb-3 {
    padding-bottom: 3rem;
}
.pb-4 {
    padding-bottom: 4rem;
}
.pb-5 {
    padding-bottom: 5rem;
}
.pb-6 {
    padding-bottom: 6rem;
}
.pb-7 {
    padding-bottom: 7rem;
}
.pb-8 {
    padding-bottom: 8rem;
}
.pb-9 {
    padding-bottom: 9rem;
}

.w-80 {
    width: 100%;
    @media (min-width: 768px) {
        width: 80%;
    } 
}

.grid-collage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    @media (max-width: 767px) {
        flex-direction: column;
    }
    .col {
        padding: 0;
        height: 100%;
        min-height: 500px;
        position: relative;
        overflow: hidden;
        margin: 0 1rem 2rem 1rem;
        @media (max-width: 1023px) {
            min-height: 400px;
            margin: 0 0.5rem 1rem 0.5rem;
        }
        @media (max-width: 767px) {
            width: 100%;
            display: block;
            margin: 0 0 1rem 0;

            &:last-of-type {
                margin-top: 1rem;
            }
        }
        &.card {
            flex-grow: 1;
            background: url('../images/clavis-guitar.jpg') center center/auto auto no-repeat;
            background-size: cover;
        }
        &.stage {
            flex-grow: 2;
            background: url('../images/clavis-guitars.jpg') center center/auto auto no-repeat;
            background-size: cover;
            @media (max-width: 1023px) {
                flex-grow: 1;
            }
        }
        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: opacity 0.3s;
            -webkit-transition: opacity 0.3s;
            opacity: 0;
            background: url('../images/clavis-collage-overlay.png') center center/auto auto no-repeat;
            background-size: cover;
            @media (max-width: 1023px) {
                opacity: 1;
            }
        }
        .content {
            position: absolute;
            bottom: -100%;
            left: 0;
            z-index: 1;
            padding: 1rem;
            width: 100%;
            height: 100%;
            transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            display: flex;
            @media (max-width: 1023px) {
                bottom: 0;
                overflow: scroll;
            }
            h5 {
                color: $yellow;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 1rem;

            }
            p {
                color: $white;
                font-size: 13px;
                line-height: 19px;
                margin-bottom: 1rem;
                width: 100%;
                max-width: 75%;
                @media (max-width: 1023px) {
                    max-width: 100%;
                }
                &:last-of-type {
                    margin: 0;
                }
            }
        }
        &:hover .overlay {
            opacity: 1;
        }

        &:hover .content {
            bottom: 0%;
        }
        &:nth-last-child(-n+2) {
            margin-bottom: 0;
        }
    }
}