.portfolio-container {
    width: 100%;
    max-width: 1430px;
    margin: 0 auto;
    display: flex;
    @media (max-width: 767px) {
        flex-direction: column;
    }
    .filter-col {
        width: 24%;
        padding: 0 2.5% 0 1rem;
        position: relative;
        margin-right: 1%;
        @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            padding-bottom: 20px;
        }
        .filter-hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #DBDBDB;
            padding: 100px 0 6px 0;
            @media (max-width: 767px) {
                padding: 20px 0 6px 0;
            }
            h3 {
                color: $blue;
                font-size: 19px;
                font-weight: bold;
                letter-spacing: 0;
            }
            button {
                border: none;
                background: none;
                font-size: 14px;
                color: #777777;
                font-weight: bold;
            }
        }
        fieldset {
            padding: 0 0 0 30px;
            border: 0;
            margin: 0;
            margin-top: 40px;
            legend {
                color: $blue;
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;margin-bottom: 5px;
            }
            input{
                width: 10px; height: 10px;
                border-radius: 50%;
                background: none;
                cursor: pointer;
                border: 0;
                appearance: none; -webkit-appearance: none; 
                border: 2px solid #777777;
                margin: 0;
             }
             input:checked{
                border: 2px solid $blue;
                background-color: $blue;
            }
            label {
                font-size: 14px;
                line-height: 21px;
                color: #777777;
                margin-bottom: 3px;
                display: inline-block;
            }
        }
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100vw;
            top: 0px;
            right: 0px;
            background-color: #F8F8F8;
            z-index: -1;
        }
    }
    .flex-grid-alt {
        max-width: 100%;
        width: 75%;
        @media (max-width: 767px) {
            width: 100%;
        }
        .porfolio-items {
            justify-content: flex-start;
            flex-direction: row;
            .porfolio {
                width: calc(33.3333% - 2rem);
                margin: 0 1rem;
                flex-grow: 0;
                @media (max-width: 767px) {
                    width: calc(50% - 2rem);
                }
                @media (max-width: 359px) {
                    width: calc(100% - 2rem);
                }
            }
        }
    }
}