/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Poppins', sans-serif;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

body .wrapper {
  width: 100%;
  position: relative;
}

body .wrapper .slab-standard {
  width: 1600px;
  height: auto;
  margin: 0 auto;
}

body .wrapper .slab-full {
  width: 100%;
  height: auto;
}

body .wrapper .main {
  height: 2000px;
  width: 100%;
  position: absolute;
  margin-top: 100vh;
  z-index: 1;
}

body .wrapper .main .top__spacer {
  height: 10vh;
  width: 100vw;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d6d6d6+86,e5e5e5+100&0+0,1+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(214, 214, 214, 0)), color-stop(86%, rgba(214, 214, 214, 0.86)), to(#e5e5e5));
  background: linear-gradient(to bottom, rgba(214, 214, 214, 0) 0%, rgba(214, 214, 214, 0.86) 86%, #e5e5e5 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d6d6d6', endColorstr='#e5e5e5',GradientType=0 );
  /* IE6-9 */
}

body .wrapper .main .main__content {
  height: 2000px;
  width: 100vw;
  background-color: black;
}

body .wrapper .main .bottom__spacer {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e5e5e5+0,d6d6d6+23&1+1,0+22 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), color-stop(1%, #e4e4e4), color-stop(22%, rgba(215, 215, 215, 0)), color-stop(23%, rgba(214, 214, 214, 0)));
  background: linear-gradient(to bottom, #e5e5e5 0%, #e4e4e4 1%, rgba(215, 215, 215, 0) 22%, rgba(214, 214, 214, 0) 23%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#00d6d6d6',GradientType=0 );
  /* IE6-9 */
  height: 31vh;
  width: 100vw;
}

body .wrapper .footer {
  width: 100vw;
  height: 300px;
  background-color: pink;
  position: fixed;
  bottom: 0;
  z-index: 0;
}

.hide-element {
  display: none;
}

.nav-active {
  color: #d0af21;
  text-decoration: none;
}

.header {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}

.nav {
  width: 100vw;
  height: 130px;
  position: fixed;
  top: 0px;
  z-index: 2;
}

.nav-container {
  height: 130px;
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 900px;
}

.nav-item {
  color: #ffffff;
  font-size: 15px;
  line-height: 22px;
  font-weight: bold;
}

.nav-link-alt {
  background-color: #d0af21;
  padding: 3px 25px;
  border-radius: 2px;
  color: #ffffff;
  text-decoration: none;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0%;
  height: 2px;
  background-color: white;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-logo-container {
  z-index: 1;
}

.nav-logo {
  width: 195px;
  height: auto;
}

@media only screen and (max-width: 1024px) {
  .nav-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5rem 1rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .nav-logo {
    width: 70%;
    height: auto;
    padding-right: 0px;
  }
  .nav-item {
    font-size: 14px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .nav-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #0065A1;
    width: 100%;
    height: 100vh;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 18vh 1rem 45vh 1rem !important;
  }
  .nav-menu.active {
    left: 0;
    top: 0;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

.carousel {
  width: 100vw;
  height: 100vh;
  background: blue;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.swiper-slider-container {
  width: 85%;
  padding: 1rem;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-slider-container > * {
  margin-left: 117px;
  color: #ffffff;
  text-align: left;
}

.swiper-slider-container h2 {
  font-size: 52px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 66px;
  margin-bottom: 1rem;
}

.swiper-slider-container p {
  font-size: 19px;
  letter-spacing: 0;
  line-height: 27px;
  width: 100%;
  max-width: 550px;
  margin-bottom: 2.5rem;
}

.swiper-slider-container a {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 23px;
  text-align: center;
  border: 1px solid #ffffff;
  text-decoration: none;
  padding: 16px 43px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 1.8rem;
}

.swiper-slider-container a:hover {
  background: #0065A1;
  border: 1px solid #0065A1;
  color: #d0af21;
}

.swiper-slide:nth-child(1) {
  background-image: url("../images/clavis-slide-1.jpg");
}

.swiper-slide:nth-child(2) {
  background-image: url("../images/clavis-slide-2.jpg");
}

.swiper-slide:nth-child(3) {
  background-image: url("../images/clavis-slide-3.jpg");
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: .3s opacity;
  transition: .3s opacity;
  z-index: 10;
  -webkit-transform: rotate(90deg) !important;
          transform: rotate(90deg) !important;
  width: 87px !important;
  margin: auto;
  height: 20px !important;
  bottom: 0 !important;
  left: 6% !important;
  top: -160px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.swiper-pagination-bullet {
  width: 13px !important;
  height: 13px !important;
  opacity: 1 !important;
  background: none !important;
  border: 2px solid #ffffff;
}

.swiper-pagination-bullet-active {
  background: #ffffff !important;
}

@media only screen and (max-width: 1024px) {
  .swiper-slider-container {
    width: 100%;
  }
  .swiper-slider-container h2 br {
    display: none;
  }
  .swiper-pagination {
    left: 0% !important;
  }
}

@media only screen and (max-width: 767px) {
  .swiper-pagination {
    display: none;
  }
  .swiper-slider-container > * {
    margin-left: 0px;
  }
  .swiper-slider-container h2 {
    font-size: 36px;
    line-height: 44px;
  }
}
/*# sourceMappingURL=app.css.map */