<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding">
            <nav class="nav">
                <div class="nav-container">
                    <a href="index.html">
                        <img class="nav-logo" src="./images/svg/clavis-logo-home.svg" alt="Logo" />
                    </a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELEIVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-do.html" class="nav-link">WHAT WE DO</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="nav-link-alt">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>

        <header class="header">

            <div class="carousel">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </header>

        <main class="main">
            <section class="top__spacer">
                top
            </section>
            <section class="main__content">
                main content
            </section>
            <section class="bottom__spacer">
                bottom
            </section>
        </main>

        <footer class="footer hide-element">
            <p>mklscd</p>
            <p>mklscd</p>
            <p>mklscd</p>
        </footer>

    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>

    
</body>
</html>