html {
    scroll-behavior: smooth;
  }

body {
    position: relative;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    // @media (max-width: 767px) {
    //     overflow: scroll!important;
    // }

    .wrapper {
        width: 100%;
        position: relative;

        .slab-standard {
            max-width: 1430px;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 0 1rem;
        }


        .slab-full {
            width: 100%;
            padding: 0 0 3rem 0;
            @media (max-width: 767px) {
                padding: 0 0 2rem 0;
            }
            &.top-intro {
                padding-top: 130px;
                @media (max-width: 767px) {
                    padding-top: 3rem;
                }
            }
            .flex-grid {
                padding-bottom: 4rem 0;
                &.flex-gris-sm {
                    padding-bottom: 2rem 0;
                }
                &.slab-title {
                    max-width: 1430px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 4rem 0 0rem 1rem;
                    @media (max-width: 767px) {
                        padding: 2rem 0 0rem 1rem;
                    }
                    .eyebrow {
                        margin-bottom: 0.5rem;
                    }
                }
                .col {
                    .numbers {
                        @media (max-width: 1023px) {
                            width: 50%;
                            h2 {
                                font-size: 40px;
                                line-height: 50px;
                            }
                            p {
                                font-size: 15px;
                                line-height: 21px;
                            }
                        }
                        @media (max-width: 767px) {
                            width: 90%;
                        }
                    }
                }
            }
            .parallax-slide {
                max-width: calc(1430px - 2rem);
                width: 100%;
                margin: 0 auto;
            }
            &.slab-full-parallax {
                position: relative;
                padding: 0 1rem;
                height: 100%;
                &::before {
                    content: '';
                    width: 100%;
                    height: 50%;
                    left: 0px;
                    bottom: 0px;
                    position: absolute;
                    background: $light-greay;
                    z-index: 0;
                }
            }
            &.slab-no-padding {
                padding: 0;

                @media (max-width: 767px) {
                    padding-top: 1.5rem;
                }
            }
            &.slab-no-padding-hero {
                padding: 0;
            }
            &.slab-no-padding-complete {
                padding: 0;
            }
        }


        .main {
            width: 100%;
            position: relative;
            z-index: 1;
            .main-content {
                height: auto;
                width: 100vw;
                background-color: $white;
                position: relative;
                z-index: 2;
                .signature {
                    position: relative;
                    padding-top: 38%;
                    background: url('../images/clavis-helmet-1.png') no-repeat;
                    background-size: 59%;
                    background-position: 71% 2%;
                    h2 {
                        position: absolute;
                        left: 0px;
                        top: -1.2rem;
                        @media (max-width: 767px) {
                            top: -4rem;
                        }
                    }
                    & > div {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-end;
                        img {
                            flex: 1 1 11%;
                            max-width: 140px;
                            width: 100%;
                            @media (max-width: 767px) {
                                max-width: 100px;
                            }
                        }

                        div {
                            display: flex;
                            flex-direction: column;
                            margin-left: 1rem;
                            flex: 1 1 70%;
                            h3 {
                                font-size: 21px;
                                @media (max-width: 767px) {
                                    font-size: 16px;
                                    line-height: 18px;
                                }
                            }
                            p {
                                @media (max-width: 767px) {
                                    font-size: 12px;
                                    line-height: 14px;
                                }
                            }
                        }
                    }
                }
                .hard-hat {
                    margin-bottom: -150px;
                    @media (max-width: 767px) {
                        margin-bottom: 0;
                      }
                }
            }
            .bottom__spacer {
                height: 31vh;
                width: 100vw;
            }
        }
        .main-alt {
            @media (min-width: 768px) {
                margin-top: 0;
              }
        }
    }
}