.nav{
    width: 100vw;
    height: 130px;
    position: fixed;
    top: 0px;
    z-index: 4;
    @media only screen and (max-width: 767px) {
        height: 86px;
    }
    &.nav-sub-menu {
        @media only screen and (max-width: 1023px) {
            height: 160px;
        }
    }
}

.nav-alt {
    background-color: $white;
    border-bottom: 1px solid #DBDBDB;
    .nav-logo-container {
        z-index: 1;
        background: url('../images/svg/clavis-logo.svg')  no-repeat;
        background-size: contain;
        width: 195px;
        height: 67px;
        position: relative;
        @media only screen and (max-width: 767px) {
            width: 150px;
            height: 50px;
        }
    }
    .nav-menu {
        background-color: $white;
        .nav-item {
            .nav-link::before {
                background-color: $blue;
            }
            a {
                color: $blue;
            }
            .nav-active {
                color: $yellow;
                pointer-events: none;
            }
            &.nav-item-last {
                a {
                    color: $white;
                }
            }
            @media (max-width: 767px) {
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -1.7rem;
                    left: 0px;
                    height: 1px;
                    width: 100%;
                    background-color: $blue;
                    opacity: 0.5;
                }
                &:last-child::after {
                    content: '';
                    display: none;
                }
            }
            &:first-child {
                &::before {
                    content: '';
                    position: absolute;
                    top: -1.7rem;
                    left: 0px;
                    height: 1px;
                    width: 100%;
                    background-color: $blue;
                    opacity: 0.5;
                }
            }
        }
    }

    .nav-menu.nav-menu-alt {
        position: relative;
        @media only screen and (max-width: 767px) {
            position: absolute;
        }
        li {
            ul {
                position: absolute;
                display: flex;
                flex-direction: row;
                padding: 0px;
                left: 0px;
                bottom: -40px;
                @media only screen and (max-width: 767px) {
                    display: none;
                }
                li {
                    list-style-type: none;
                    color: #777777;
                    padding: 0 12px;
                    font-size: 14px;
                    font-weight: 500;
                    cursor: pointer;
                }
            }
            &::before {
                display: none;
            }
        }
        &::before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: calc(100% - 160px);
            height: 1px;
            background-color: $blue;
            @media only screen and (max-width: 767px) {
                display: none;
            }
        }
        &::after {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            bottom: -8px;
            left: 45px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid $blue;
            @media only screen and (max-width: 767px) {
                display: none;
            }
        }
    }

    .hamburger {
        .bar {
            background: $blue;
        }
    }
    
}

.nav-container {
    height: 130px;
    max-width: 1430px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    @media only screen and (max-width: 767px) {
        height: 86px;
    }
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: $white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 720px;
}

.nav-item {
    color: $white;
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
}

.nav-link {
    color: $white;
    text-decoration: none;
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}
.nav-link:hover::before {
    width: 100%;
}

.nav-logo-container {
    z-index: 1;
    background: url('../images/svg/clavis-logo-home.svg')  no-repeat;
    background-size: contain;
    width: 195px;
    height: 67px;
    position: relative;
    @media only screen and (max-width: 767px) {
        width: 150px;
        height: 50px;
    }
}

.nav-logo {
    width: 195px;
    height: auto;
}

@media only screen and (max-width: 1023px) {
    .nav-container {
        flex-direction: column;
        padding: 1.5rem 1rem;
        align-items: flex-start;
        .nav-menu {
            padding-top: 1rem;
            
        }
    }
    .nav-logo {
        width: 70%;
        height: auto;
        padding-right: 0px;
    }
    .nav-item {
        font-size: 14px;
        line-height: 20px;
    }
    
}

@media only screen and (max-width: 767px) {
    .nav-container {
        flex-direction: row;
        padding: 1rem;
        align-items: center;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0;
        flex-direction: column;
        background-color: $blue;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        align-items: flex-start;
        padding: 18vh 1rem 45vh 1rem!important;
    }

    .nav-menu.active {
        left: 0;
        top: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
        font-size: 19px;
        line-height: 21px;
        position: relative;
        width: 100%;
        @media (max-width: 767px) {
            &::after {
                content: '';
                position: absolute;
                bottom: -1.7rem;
                left: 0px;
                height: 1px;
                width: 100%;
                background-color: $white;
                opacity: 0.5;
            }
            &:last-child::after {
                content: '';
                display: none;
            }
        }
        &:first-child {
            &::before {
                content: '';
                position: absolute;
                top: -1.7rem;
                left: 0px;
                height: 1px;
                width: 100%;
                background-color: $white;
                opacity: 0.5;
            }
        }
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

