/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-weight: bold;
}

.main-headline {
  color: #0065A1;
  font-size: 52px;
  letter-spacing: 0;
  line-height: 66px;
}

@media (max-width: 767px) {
  .main-headline {
    font-size: 40px;
    line-height: 50px;
  }
}

.main-headline-alt {
  color: #0065A1;
  font-size: 62px;
  letter-spacing: 0;
  line-height: 100px;
}

@media (max-width: 767px) {
  .main-headline-alt {
    font-size: 40px;
    line-height: 50px;
  }
}

.main-headline-alt span {
  position: relative;
  display: inline-block;
  opacity: 0;
  left: 25px;
}

.headline-dark {
  color: #060606;
  font-size: 34px;
  letter-spacing: 0;
  line-height: 40px;
}

.headline-dark-alt {
  color: #060606;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 34px;
}

.headline-dark-alt-sm {
  color: #060606;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 30px;
}

.eyebrow {
  color: #0065A1;
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 29px;
}

p {
  color: #6C6C6C;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 30px;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

body .wrapper {
  width: 100%;
  position: relative;
}

body .wrapper .slab-standard {
  max-width: 1430px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 1rem;
}

body .wrapper .slab-full {
  width: 100%;
  padding: 0 0 3rem 0;
}

@media (max-width: 767px) {
  body .wrapper .slab-full {
    padding: 0 0 2rem 0;
  }
}

body .wrapper .slab-full.top-intro {
  padding-top: 130px;
}

@media (max-width: 767px) {
  body .wrapper .slab-full.top-intro {
    padding-top: 3rem;
  }
}

body .wrapper .slab-full .flex-grid {
  padding-bottom: 4rem 0;
}

body .wrapper .slab-full .flex-grid.flex-gris-sm {
  padding-bottom: 2rem 0;
}

body .wrapper .slab-full .flex-grid.slab-title {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0 0rem 1rem;
}

@media (max-width: 767px) {
  body .wrapper .slab-full .flex-grid.slab-title {
    padding: 2rem 0 0rem 1rem;
  }
}

body .wrapper .slab-full .flex-grid.slab-title .eyebrow {
  margin-bottom: 0.5rem;
}

@media (max-width: 1023px) {
  body .wrapper .slab-full .flex-grid .col .numbers {
    width: 50%;
  }
  body .wrapper .slab-full .flex-grid .col .numbers h2 {
    font-size: 40px;
    line-height: 50px;
  }
  body .wrapper .slab-full .flex-grid .col .numbers p {
    font-size: 15px;
    line-height: 21px;
  }
}

@media (max-width: 767px) {
  body .wrapper .slab-full .flex-grid .col .numbers {
    width: 90%;
  }
}

body .wrapper .slab-full .parallax-slide {
  max-width: calc(1430px - 2rem);
  width: 100%;
  margin: 0 auto;
}

body .wrapper .slab-full.slab-full-parallax {
  position: relative;
  padding: 0 1rem;
  height: 100%;
}

body .wrapper .slab-full.slab-full-parallax::before {
  content: '';
  width: 100%;
  height: 50%;
  left: 0px;
  bottom: 0px;
  position: absolute;
  background: #F8F8F8;
  z-index: 0;
}

body .wrapper .slab-full.slab-no-padding {
  padding: 0;
}

@media (max-width: 767px) {
  body .wrapper .slab-full.slab-no-padding {
    padding-top: 1.5rem;
  }
}

body .wrapper .slab-full.slab-no-padding-hero {
  padding: 0;
}

body .wrapper .slab-full.slab-no-padding-complete {
  padding: 0;
}

body .wrapper .main {
  width: 100%;
  position: relative;
  z-index: 1;
}

body .wrapper .main .main-content {
  height: auto;
  width: 100vw;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
}

body .wrapper .main .main-content .signature {
  position: relative;
  padding-top: 38%;
  background: url("../images/clavis-helmet-1.png") no-repeat;
  background-size: 59%;
  background-position: 71% 2%;
}

body .wrapper .main .main-content .signature h2 {
  position: absolute;
  left: 0px;
  top: -1.2rem;
}

@media (max-width: 767px) {
  body .wrapper .main .main-content .signature h2 {
    top: -4rem;
  }
}

body .wrapper .main .main-content .signature > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .wrapper .main .main-content .signature > div img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 11%;
          flex: 1 1 11%;
  max-width: 140px;
  width: 100%;
}

@media (max-width: 767px) {
  body .wrapper .main .main-content .signature > div img {
    max-width: 100px;
  }
}

body .wrapper .main .main-content .signature > div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 70%;
          flex: 1 1 70%;
}

body .wrapper .main .main-content .signature > div div h3 {
  font-size: 21px;
}

@media (max-width: 767px) {
  body .wrapper .main .main-content .signature > div div h3 {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (max-width: 767px) {
  body .wrapper .main .main-content .signature > div div p {
    font-size: 12px;
    line-height: 14px;
  }
}

body .wrapper .main .main-content .hard-hat {
  margin-bottom: -150px;
}

@media (max-width: 767px) {
  body .wrapper .main .main-content .hard-hat {
    margin-bottom: 0;
  }
}

body .wrapper .main .bottom__spacer {
  height: 31vh;
  width: 100vw;
}

@media (min-width: 768px) {
  body .wrapper .main-alt {
    margin-top: 0;
  }
}

.body-no-scroll {
  overflow: hidden;
}

.hide-element {
  display: none;
}

.nav-active {
  color: #d0af21;
  text-decoration: none;
}

.nav-background {
  background-color: #ffffff;
  border-bottom: 1px solid #DBDBDB;
}

.nav-background .nav-container .nav-logo-container {
  z-index: 1;
  background: url("../images/svg/clavis-logo.svg") no-repeat;
  background-size: contain;
  width: 195px;
  height: 67px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .nav-background .nav-container .nav-logo-container {
    width: 150px;
    height: 50px;
  }
}

.nav-background .nav-container .nav-menu .nav-item .nav-link {
  color: #0065A1;
}

.nav-background .nav-container .nav-menu .nav-item .nav-link:before {
  background-color: #0065A1;
}

.nav-background .nav-container .nav-menu .nav-item .nav-link:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  .nav-background .nav-container .nav-menu .nav-item .nav-link {
    color: #ffffff;
  }
}

@media (max-width: 767px) {
  .nav-background .nav-container .hamburger .bar {
    background: #0065A1;
  }
}

@media (max-width: 767px) {
  .nav-background .nav-container .hamburger.active .bar {
    background: #ffffff;
  }
}

.nav-background.logo-white-home-scroll .nav-logo-container {
  background: url("../images/svg/clavis-logo-home.svg") no-repeat;
  background-size: contain;
}

.light-grey-bg {
  background-color: #f8f8f8;
}

.modal-transition {
  right: 0% !important;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.capital-letter:first-letter {
  color: #0065A1;
  display: block;
  float: left;
  font-size: 100px;
  line-height: 100px;
  margin-top: -34px;
}

@media (max-width: 767px) {
  .capital-letter:first-letter {
    font-size: 60px;
    line-height: 90px;
    margin-top: -30px;
  }
}

.headline-animation-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 300px;
}

@media (max-width: 767px) {
  .headline-animation-container {
    height: 100%;
  }
}

.headline-animation {
  position: absolute;
  top: 40px;
  opacity: 0;
  left: 25px;
  width: 100%;
}

@media (max-width: 1023px) {
  .headline-animation {
    top: 12px;
  }
}

@media (max-width: 767px) {
  .headline-animation {
    top: 3rem;
  }
}

.no-break {
  white-space: nowrap;
}

@media (min-width: 768px) {
  .hide-desktop {
    display: none;
  }
}

@media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}

.headline-dark-alt-internal {
  margin: 1rem 0;
}

.header {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

@media (max-width: 1023px) {
  .header {
    position: static;
  }
}

.header-alt {
  height: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media (max-width: 1023px) {
  .header-alt {
    position: static;
  }
}

.nav {
  width: 100vw;
  height: 130px;
  position: fixed;
  top: 0px;
  z-index: 4;
}

@media only screen and (max-width: 767px) {
  .nav {
    height: 86px;
  }
}

@media only screen and (max-width: 1023px) {
  .nav.nav-sub-menu {
    height: 160px;
  }
}

.nav-alt {
  background-color: #ffffff;
  border-bottom: 1px solid #DBDBDB;
}

.nav-alt .nav-logo-container {
  z-index: 1;
  background: url("../images/svg/clavis-logo.svg") no-repeat;
  background-size: contain;
  width: 195px;
  height: 67px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .nav-alt .nav-logo-container {
    width: 150px;
    height: 50px;
  }
}

.nav-alt .nav-menu {
  background-color: #ffffff;
}

.nav-alt .nav-menu .nav-item .nav-link::before {
  background-color: #0065A1;
}

.nav-alt .nav-menu .nav-item a {
  color: #0065A1;
}

.nav-alt .nav-menu .nav-item .nav-active {
  color: #d0af21;
  pointer-events: none;
}

.nav-alt .nav-menu .nav-item.nav-item-last a {
  color: #ffffff;
}

@media (max-width: 767px) {
  .nav-alt .nav-menu .nav-item::after {
    content: '';
    position: absolute;
    bottom: -1.7rem;
    left: 0px;
    height: 1px;
    width: 100%;
    background-color: #0065A1;
    opacity: 0.5;
  }
  .nav-alt .nav-menu .nav-item:last-child::after {
    content: '';
    display: none;
  }
}

.nav-alt .nav-menu .nav-item:first-child::before {
  content: '';
  position: absolute;
  top: -1.7rem;
  left: 0px;
  height: 1px;
  width: 100%;
  background-color: #0065A1;
  opacity: 0.5;
}

.nav-alt .nav-menu.nav-menu-alt {
  position: relative;
}

@media only screen and (max-width: 767px) {
  .nav-alt .nav-menu.nav-menu-alt {
    position: absolute;
  }
}

.nav-alt .nav-menu.nav-menu-alt li ul {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0px;
  left: 0px;
  bottom: -40px;
}

@media only screen and (max-width: 767px) {
  .nav-alt .nav-menu.nav-menu-alt li ul {
    display: none;
  }
}

.nav-alt .nav-menu.nav-menu-alt li ul li {
  list-style-type: none;
  color: #777777;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.nav-alt .nav-menu.nav-menu-alt li::before {
  display: none;
}

.nav-alt .nav-menu.nav-menu-alt::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: calc(100% - 160px);
  height: 1px;
  background-color: #0065A1;
}

@media only screen and (max-width: 767px) {
  .nav-alt .nav-menu.nav-menu-alt::before {
    display: none;
  }
}

.nav-alt .nav-menu.nav-menu-alt::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  bottom: -8px;
  left: 45px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #0065A1;
}

@media only screen and (max-width: 767px) {
  .nav-alt .nav-menu.nav-menu-alt::after {
    display: none;
  }
}

.nav-alt .hamburger .bar {
  background: #0065A1;
}

.nav-container {
  height: 130px;
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

@media only screen and (max-width: 767px) {
  .nav-container {
    height: 86px;
  }
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 720px;
}

.nav-item {
  color: #ffffff;
  font-size: 15px;
  line-height: 22px;
  font-weight: bold;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0%;
  height: 2px;
  background-color: white;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-logo-container {
  z-index: 1;
  background: url("../images/svg/clavis-logo-home.svg") no-repeat;
  background-size: contain;
  width: 195px;
  height: 67px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .nav-logo-container {
    width: 150px;
    height: 50px;
  }
}

.nav-logo {
  width: 195px;
  height: auto;
}

@media only screen and (max-width: 1023px) {
  .nav-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5rem 1rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .nav-container .nav-menu {
    padding-top: 1rem;
  }
  .nav-logo {
    width: 70%;
    height: auto;
    padding-right: 0px;
  }
  .nav-item {
    font-size: 14px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .nav-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #0065A1;
    width: 100%;
    height: 100vh;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 18vh 1rem 45vh 1rem !important;
  }
  .nav-menu.active {
    left: 0;
    top: 0;
  }
  .nav-item {
    margin: 0.5rem 0;
    font-size: 19px;
    line-height: 21px;
    position: relative;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) and (max-width: 767px) {
  .nav-item::after {
    content: '';
    position: absolute;
    bottom: -1.7rem;
    left: 0px;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
    opacity: 0.5;
  }
  .nav-item:last-child::after {
    content: '';
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .nav-item:first-child::before {
    content: '';
    position: absolute;
    top: -1.7rem;
    left: 0px;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
    opacity: 0.5;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

.carousel {
  width: 100vw;
  height: 100vh;
  background: url("../images/clavis-slide-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel .flexslider {
  width: 100vw;
  height: 100vh;
}

.carousel .flexslider .slides {
  width: 100vw;
  height: 100vh;
}

.carousel .flexslider .slides li {
  width: 100vw;
  height: 100vh;
}

.carousel .flexslider .slides li .slider-container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel .flexslider .slides li .slider-container .slider-container-inner {
  width: 80%;
  color: #ffffff;
  padding: 0rem 1rem 1rem 1rem;
}

@media (max-width: 767px) {
  .carousel .flexslider .slides li .slider-container .slider-container-inner {
    width: 100%;
    padding: 0 1rem;
  }
}

.carousel .flexslider .slides li .slider-container .slider-container-inner h2 {
  font-size: 52px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 66px;
  margin: 0 0 1rem 5.5%;
}

@media (max-width: 767px) {
  .carousel .flexslider .slides li .slider-container .slider-container-inner h2 {
    font-size: 36px;
    line-height: 44px;
    margin-left: 0px;
  }
}

.carousel .flexslider .slides li .slider-container .slider-container-inner p {
  font-size: 19px;
  letter-spacing: 0;
  line-height: 27px;
  width: 100%;
  max-width: 550px;
  margin: 0 0 2.5rem  5.5%;
  color: #ffffff;
}

@media (max-width: 767px) {
  .carousel .flexslider .slides li .slider-container .slider-container-inner p {
    margin-left: 0px;
  }
}

.carousel .flexslider .slides li .slider-container .slider-container-inner .standard-cta {
  margin: 0 0 0 5.5%;
  border: 1px solid #ffffff;
  color: #ffffff;
}

@media (max-width: 767px) {
  .carousel .flexslider .slides li .slider-container .slider-container-inner .standard-cta {
    margin-left: 0px;
  }
}

.carousel .flexslider .slides li .slider-container .slider-container-inner .standard-cta:hover {
  border: 1px solid #0065A1;
}

.carousel .flexslider .slides li .slider-container.slide-1-bg {
  background-image: url("../images/clavis-slide-1.jpg");
}

.carousel .flexslider .slides li .slider-container.slide-2-bg {
  background-image: url("../images/clavis-slide-2.jpg");
}

.carousel .flexslider .slides li .slider-container.slide-3-bg {
  background-image: url("../images/clavis-slide-3.jpg");
}

.carousel .flexslider .flex-control-nav {
  position: absolute;
  text-align: center;
  -webkit-transition: .3s opacity;
  transition: .3s opacity;
  z-index: 10;
  -webkit-transform: rotate(90deg) !important;
          transform: rotate(90deg) !important;
  width: 80px !important;
  margin: auto;
  height: 16px !important;
  bottom: 0 !important;
  left: 6.6% !important;
  top: -160px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.carousel .flexslider .flex-control-nav li a {
  font-size: 0px;
  line-height: 0px;
  padding: 4px;
  width: 8px !important;
  height: 8px !important;
  opacity: 1 !important;
  background: none !important;
  border: 2px solid #ffffff;
  border-radius: 50%;
  position: relative;
}

.carousel .flexslider .flex-control-nav li a.flex-active {
  background: #ffffff !important;
}

@media (max-width: 767px) {
  .carousel .flexslider .flex-control-nav {
    display: none;
  }
}

.carousel .flexslider .flex-direction-nav {
  display: none;
}

.swiper-slide:nth-child(1) {
  background-image: url("../images/clavis-slide-1.jpg");
}

.swiper-slide:nth-child(2) {
  background-image: url("../images/clavis-slide-2.jpg");
}

.swiper-slide:nth-child(3) {
  background-image: url("../images/clavis-slide-3.jpg");
}

.arrow-dowm {
  position: absolute;
  top: 77vh;
  left: 8vw;
  z-index: 2;
}

@media (max-width: 1023px) {
  .arrow-dowm {
    top: 70vh;
    left: 9vw;
  }
}

@media (max-width: 767px) {
  .arrow-dowm {
    display: none;
  }
}

.flex-grid-container {
  max-width: 1430px;
  width: 100%;
  position: relative;
  margin-left: -1rem;
  margin-right: -1rem;
  margin: 0 auto;
}

.flex-grid-container .flex-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: -1rem;
  margin-right: -1rem;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .flex-grid-container .flex-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-grid-container .flex-grid > * {
    width: 100%;
    display: block;
  }
}

.flex-grid-container .flex-grid .col {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 1rem;
}

@media (max-width: 767px) {
  .flex-grid-container .flex-grid .col {
    -ms-flex-preferred-size: calc(100% - 1rem);
        flex-basis: calc(100% - 1rem);
    max-width: calc(100% - 1rem);
  }
}

.flex-grid-container .flex-grid .col.one-col {
  -ms-flex-preferred-size: calc(100% - 1rem);
      flex-basis: calc(100% - 1rem);
  max-width: calc(100% - 1rem);
}

.flex-grid-container .flex-grid .col.two-cols {
  -ms-flex-preferred-size: calc(50% - 1rem);
      flex-basis: calc(50% - 1rem);
  max-width: calc(50% - 1rem);
}

@media (max-width: 767px) {
  .flex-grid-container .flex-grid .col.two-cols {
    -ms-flex-preferred-size: calc(100% - 2rem);
        flex-basis: calc(100% - 2rem);
    max-width: calc(100% - 2rem);
  }
}

.flex-grid-container .flex-grid .col.three-cols {
  -ms-flex-preferred-size: 33.333333%;
      flex-basis: 33.333333%;
  max-width: 33.333333%;
}

@media (max-width: 767px) {
  .flex-grid-container .flex-grid .col.three-cols {
    -ms-flex-preferred-size: calc(100% - 2rem);
        flex-basis: calc(100% - 2rem);
    max-width: calc(100% - 2rem);
  }
}

.flex-grid-container .flex-grid .col.four-cols {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  max-width: 25%;
}

@media (max-width: 1023px) {
  .flex-grid-container .flex-grid .col.four-cols {
    -ms-flex-preferred-size: calc(50% - 2rem);
        flex-basis: calc(50% - 2rem);
    max-width: calc(50% - 2rem);
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .flex-grid-container .flex-grid .col.four-cols {
    -ms-flex-preferred-size: calc(100% - 2rem);
        flex-basis: calc(100% - 2rem);
    max-width: calc(100% - 2rem);
  }
}

@media (max-width: 1023px) {
  .flex-grid-container .flex-grid.flex-grid-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.flex-grid-container .flex-grid.pull-out-1 {
  margin: 0 -1rem;
}

.flex-grid-inner {
  margin: 0 -1rem;
}

@media (max-width: 767px) {
  .flex-grid-inner .col {
    padding: 1rem;
    margin: 0 0 1rem 0;
  }
}

.flex-grid-alt {
  width: 100%;
  max-width: 1430px;
  margin: 0 auto;
}

@media (max-width: 1023px) {
  .flex-grid-alt .flex-grid-alt {
    margin: 0 1rem;
    padding: 0 1rem;
  }
}

.flex-grid-two,
.flex-grid-thirds,
.flex-grid-fourths {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-grid-two > *,
.flex-grid-thirds > *,
.flex-grid-fourths > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  margin: 0 1rem;
}

@media (max-width: 1023px) {
  .flex-grid-two > *,
  .flex-grid-thirds > *,
  .flex-grid-fourths > * {
    margin: 0 0.5rem;
  }
}

@media (max-width: 767px) {
  .flex-grid-two > *,
  .flex-grid-thirds > *,
  .flex-grid-fourths > * {
    width: 100%;
    margin: 0 0 1rem 0;
    display: block;
    padding: 1rem;
  }
}

.flex-grid-two.porfolio-items,
.flex-grid-thirds.porfolio-items,
.flex-grid-fourths.porfolio-items {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-grid-two.porfolio-items .porfolio,
.flex-grid-thirds.porfolio-items .porfolio,
.flex-grid-fourths.porfolio-items .porfolio {
  width: 30%;
}

.flex-grid-two .col {
  max-width: 50%;
  padding: 2;
}

@media (max-width: 767px) {
  .flex-grid-two .col {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 1023px) {
  .flex-grid-thirds {
    padding: 0 0.5rem;
  }
}

@media (max-width: 767px) {
  .flex-grid-thirds {
    padding: 0 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.flex-grid-thirds .col {
  max-width: 33.33%;
  padding: 2rem;
}

@media (max-width: 767px) {
  .flex-grid-thirds .col {
    max-width: 100%;
  }
  .flex-grid-thirds .col:last-of-type {
    margin-bottom: 0;
  }
}

@media (max-width: 1023px) {
  .flex-grid-fourths {
    padding: 0 0.5rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 767px) {
  .flex-grid-fourths {
    padding: 0 1rem;
  }
}

.flex-grid-fourths .col {
  max-width: 25%;
  padding: 2rem;
}

@media (max-width: 1023px) {
  .flex-grid-fourths .col {
    max-width: 48%;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .flex-grid-fourths .col {
    max-width: 100%;
  }
  .flex-grid-fourths .col:last-of-type {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .flex-grid-alt {
    margin: 0 0rem;
  }
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pt-6 {
  padding-top: 6rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pt-8 {
  padding-top: 8rem;
}

.pt-9 {
  padding-top: 9rem;
}

.pt-10 {
  padding-top: 10rem;
}

.pt-11 {
  padding-top: 11rem;
}

@media (max-width: 1023px) {
  .ptm-0 {
    padding-top: 0rem !important;
  }
  .ptm-1 {
    padding-top: 1rem !important;
  }
  .ptm-2 {
    padding-top: 2rem !important;
  }
  .ptm-3 {
    padding-top: 4rem !important;
  }
  .pbm-0 {
    padding-bottom: 0rem !important;
  }
  .pbm-1 {
    padding-bottom: 1rem !important;
  }
  .pbm-2 {
    padding-bottom: 2rem !important;
  }
  .pbm-3 {
    padding-bottom: 3rem !important;
  }
}

@media (max-width: 767px) {
  .ptxs-0 {
    padding-top: 0rem !important;
  }
  .ptxs-1 {
    padding-top: 1rem !important;
  }
  .ptxs-2 {
    padding-top: 2rem !important;
  }
  .ptxs-3 {
    padding-top: 3rem !important;
  }
  .ptxs-4 {
    padding-top: 4rem !important;
  }
  .ptxs-5 {
    padding-top: 5rem !important;
  }
  .pbxs-0 {
    padding-bottom: 0rem !important;
  }
  .pbxs-1 {
    padding-bottom: 1rem !important;
  }
  .pbxs-2 {
    padding-bottom: 2rem !important;
  }
  .pbxs-3 {
    padding-bottom: 3rem !important;
  }
}

@media (max-width: 767px) {
  .mbxs-1 {
    margin-bottom: 1rem !important;
  }
  .mbxs-2 {
    margin-bottom: 2rem !important;
  }
  .mbxs-3 {
    margin-bottom: 3rem !important;
  }
}

@media (max-width: 1023px) {
  .mbsm-1 {
    margin-bottom: 1rem;
  }
  .mbsm-2 {
    margin-bottom: 2rem;
  }
  .mbsm-3 {
    margin-bottom: 3rem;
  }
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.w-80 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-80 {
    width: 80%;
  }
}

.grid-collage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 767px) {
  .grid-collage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.grid-collage .col {
  padding: 0;
  height: 100%;
  min-height: 500px;
  position: relative;
  overflow: hidden;
  margin: 0 1rem 2rem 1rem;
}

@media (max-width: 1023px) {
  .grid-collage .col {
    min-height: 400px;
    margin: 0 0.5rem 1rem 0.5rem;
  }
}

@media (max-width: 767px) {
  .grid-collage .col {
    width: 100%;
    display: block;
    margin: 0 0 1rem 0;
  }
  .grid-collage .col:last-of-type {
    margin-top: 1rem;
  }
}

.grid-collage .col.card {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: url("../images/clavis-guitar.jpg") center center/auto auto no-repeat;
  background-size: cover;
}

.grid-collage .col.stage {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  background: url("../images/clavis-guitars.jpg") center center/auto auto no-repeat;
  background-size: cover;
}

@media (max-width: 1023px) {
  .grid-collage .col.stage {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

.grid-collage .col .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  opacity: 0;
  background: url("../images/clavis-collage-overlay.png") center center/auto auto no-repeat;
  background-size: cover;
}

@media (max-width: 1023px) {
  .grid-collage .col .overlay {
    opacity: 1;
  }
}

.grid-collage .col .content {
  position: absolute;
  bottom: -100%;
  left: 0;
  z-index: 1;
  padding: 1rem;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1023px) {
  .grid-collage .col .content {
    bottom: 0;
    overflow: scroll;
  }
}

.grid-collage .col .content h5 {
  color: #d0af21;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1rem;
}

.grid-collage .col .content p {
  color: #ffffff;
  font-size: 13px;
  line-height: 19px;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 75%;
}

@media (max-width: 1023px) {
  .grid-collage .col .content p {
    max-width: 100%;
  }
}

.grid-collage .col .content p:last-of-type {
  margin: 0;
}

.grid-collage .col:hover .overlay {
  opacity: 1;
}

.grid-collage .col:hover .content {
  bottom: 0%;
}

.grid-collage .col:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.standard-cta {
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
  padding: 16px 43px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
}

.standard-cta-alt {
  color: #0065A1;
  border: 1px solid #0065A1;
  padding: 16px 23px;
}

.standard-cta:hover {
  background: #0065A1;
  border: 1px solid #0065A1;
  color: #ffffff;
}

.yellow-cta {
  background-color: #d0af21;
  padding: 3px 25px;
  border-radius: 2px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.tab-quotes {
  background: url("../images/svg/clavis-quotes.svg") no-repeat;
  background-position: left top;
  background-size: 15%;
  margin-top: 7rem;
  position: relative;
  height: auto;
  overflow: hidden;
}

@media (max-width: 767px) {
  .tab-quotes {
    margin-top: 2rem;
  }
}

.tab-quotes .flexslider .flex-direction-nav {
  display: none;
}

.tab-quotes .flexslider .flex-control-nav {
  position: absolute;
  bottom: -7px;
  left: 0;
  z-index: 3;
}

@media (max-width: 1300px) {
  .tab-quotes .flexslider .flex-control-nav {
    position: initial;
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .tab-quotes .flexslider .flex-control-nav {
    display: block !important;
    margin-bottom: 0rem;
  }
}

.tab-quotes .flexslider .flex-control-nav li {
  width: 60px;
  height: 60px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 1rem;
  position: relative;
}

.tab-quotes .flexslider .flex-control-nav li:nth-child(1) {
  background-image: url("../images/clavis-usr1.png");
}

.tab-quotes .flexslider .flex-control-nav li:nth-child(2) {
  background-image: url("../images/clavis-usr2.png");
}

.tab-quotes .flexslider .flex-control-nav li:nth-child(3) {
  background-image: url("../images/clavis-usr3.png");
}

.tab-quotes .flexslider .flex-control-nav li a {
  font-size: 0px;
  line-height: 0px;
  padding: 30px;
  width: 8px !important;
  height: 8px !important;
  opacity: 1 !important;
  background: none !important;
  border-radius: 50%;
  position: absolute;
}

.tab-quotes .flexslider .flex-control-nav li a.flex-active {
  background: #ffffff !important;
  opacity: 0.5 !important;
}

@media (max-width: 767px) {
  .tab-quotes .flexslider .flex-control-nav {
    display: none;
  }
}

.tab-quotes .flexslider .slides {
  display: block;
  height: auto;
  overflow: hidden;
}

.tab-quotes .flexslider .slides .tab-content {
  display: none;
}

.tab-quotes .flexslider .slides .tab-content > p {
  color: #060606;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 49px;
  height: 165px;
  padding: 2rem 0 15rem 0;
}

@media (max-width: 1300px) {
  .tab-quotes .flexslider .slides .tab-content > p {
    height: initial;
    padding: 2rem 0;
  }
}

.tab-quotes .flexslider .slides .tab-content > div {
  position: absolute;
  bottom: -8px;
  left: 36%;
}

@media (max-width: 1300px) {
  .tab-quotes .flexslider .slides .tab-content > div {
    position: initial;
    margin-bottom: 2rem;
  }
}

.tab-quotes .flexslider .slides .tab-content > div > h5 {
  color: #060606;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  margin: 0px;
}

.tab-quotes .flexslider .slides .tab-content > div > p {
  color: #777777;
  font-size: 17px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 37px;
}

.tab-quotes .flexslider .slides .tab-content > div > p span {
  font-weight: bold;
}

.hero-image {
  background: url("../images/clavis-slide-1.jpg") no-repeat;
  height: 100%;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.collaborators-chart div {
  border: 1px solid #0065A1;
  padding: 2rem;
}

.collaborators-chart div img {
  width: auto;
  height: 70px;
}

.our-team-cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.our-team-cards .our-team-card-btn {
  -ms-flex-preferred-size: 49%;
      flex-basis: 49%;
}

@media (max-width: 767px) {
  .our-team-cards .our-team-card-btn {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.our-team-cards .our-team-card-btn .team-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  cursor: pointer;
}

@media (max-width: 767px) {
  .our-team-cards .our-team-card-btn .team-card-info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.our-team-cards .our-team-card-btn .team-card-info .profile-picture {
  width: 44%;
  height: auto;
  padding-top: 48%;
  -webkit-transition: all .2s;
  transition: all .2s;
  overflow: hidden;
}

@media (max-width: 767px) {
  .our-team-cards .our-team-card-btn .team-card-info .profile-picture {
    padding-top: 32%;
  }
}

.our-team-cards .our-team-card-btn .team-card-info .profile-picture.p-id-1 {
  background: url("../images/clavis-team-1.jpg") no-repeat;
  background-size: 100%;
  background-position: center center;
}

.our-team-cards .our-team-card-btn .team-card-info .profile-picture.p-id-2 {
  background: url("../images/clavis-team-2.jpg") no-repeat;
  background-size: 100%;
  background-position: center center;
}

.our-team-cards .our-team-card-btn .team-card-info .profile-picture.p-id-3 {
  background: url("../images/clavis-team-3.jpg") no-repeat;
  background-size: 100%;
  background-position: center center;
}

.our-team-cards .our-team-card-btn .team-card-info .profile-picture.p-id-4 {
  background: url("../images/clavis-team-4.jpg") no-repeat;
  background-size: 100%;
  background-position: center center;
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 56%;
  padding: 0 2rem;
}

@media (max-width: 767px) {
  .our-team-cards .our-team-card-btn .team-card-info .team-card-content {
    width: 100%;
    padding: 0rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 1rem;
  }
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content p {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 1rem;
}

@media (max-width: 767px) {
  .our-team-cards .our-team-card-btn .team-card-info .team-card-content p {
    line-height: 16px;
  }
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content .card-link {
  position: relative;
  font-size: 12px;
  line-height: 22px;
  font-weight: bold;
  color: #0065A1;
  text-decoration: none;
  -webkit-transition: background-image 0.5s ease;
  transition: background-image 0.5s ease;
  height: auto;
  width: 100%;
  padding: 0.8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .our-team-cards .our-team-card-btn .team-card-info .team-card-content .card-link {
    padding: 0.5rem 0;
  }
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content .card-link svg {
  width: 35px;
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content .card-link svg .collab-arrow-0 {
  fill: none;
  stroke: #060606;
  stroke-width: 3;
  stroke-linecap: round;
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content .card-link svg .collab-arrow-1 {
  fill: none;
  stroke: #060606;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.our-team-cards .our-team-card-btn .team-card-info .team-card-content .card-link span {
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  -webkit-transition: .2s;
  transition: .2s;
  position: absolute;
  opacity: 0;
  left: 20px;
  top: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
}

.our-team-cards .our-team-card-btn .team-card-info:hover .profile-picture {
  background-size: 120%;
  background-position: center;
}

.our-team-cards .our-team-card-btn .team-card-info:hover .team-card-content a svg .collab-arrow-0 {
  stroke: #0065A1;
}

.our-team-cards .our-team-card-btn .team-card-info:hover .team-card-content a svg .collab-arrow-1 {
  stroke: #0065A1;
}

.our-team-cards .our-team-card-btn .team-card-info:hover .team-card-content a span {
  opacity: 1;
  left: 50px;
}

.modal {
  position: fixed;
  top: 0;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  z-index: 1;
}

.modal::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0;
  width: 50%;
  height: 100%;
  background: #F8F8F8;
}

@media (max-width: 767px) {
  .modal::before {
    width: 100%;
  }
}

.modal .modal-wrapper {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  padding: 130px 1rem 1rem;
  position: relative;
}

@media (max-width: 767px) {
  .modal .modal-wrapper {
    height: 100%;
  }
}

.modal .modal-wrapper .modal-close-btn {
  position: absolute;
  right: 1rem;
  top: 150px;
  font-size: 20px;
  border: none;
  background: #ffffff;
  z-index: 4;
}

@media (max-width: 767px) {
  .modal .modal-wrapper .modal-close-btn {
    background: none;
  }
}

.modal .modal-wrapper .modal-close-btn .close-modal {
  width: 30px;
  height: 30px;
  display: block;
  background: url("../images/svg/clavis-close-modal.svg") no-repeat;
}

@media (max-width: 767px) {
  .modal .modal-wrapper .modal-close-btn .close-modal {
    width: 17px;
    height: 17px;
    background-size: cover;
  }
}

.modal .members-cv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: -1rem;
}

.modal .members-cv:before {
  content: '';
  height: 50px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#999999+0,e5e5e5+51&0+0,1+51 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(153, 153, 153, 0)), color-stop(51%, #e5e5e5));
  background: linear-gradient(to bottom, rgba(153, 153, 153, 0) 0%, #e5e5e5 51%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#e5e5e5',GradientType=0 );
  /* IE6-9 */
  position: absolute;
  z-index: 1;
}

@media (max-width: 767px) {
  .modal .members-cv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    overflow: scroll;
  }
}

.modal .members-cv .member-info {
  padding: 5rem 6rem 2rem 0;
  max-width: 360px;
  width: 100%;
}

@media (max-width: 1023px) {
  .modal .members-cv .member-info {
    padding: 2rem 0rem 0rem 0;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .modal .members-cv .member-info .member-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal .members-cv .member-info .member-header div {
    margin-right: 1rem;
  }
  .modal .members-cv .member-info .member-header div h4 {
    font-size: 21px;
    line-height: 27px;
  }
}

.modal .members-cv .member-info .member-header img {
  width: 340px;
  height: auto;
}

@media (max-width: 767px) {
  .modal .members-cv .member-info .member-header img {
    width: 100px;
    height: 120px;
  }
}

.modal .members-cv .member-info .member-header div {
  margin-left: 0rem;
}

@media (max-width: 767px) {
  .modal .members-cv .member-info .member-header div {
    margin-left: 1rem;
  }
}

.modal .members-cv .member-info .member-header div h4 {
  margin-top: 3rem;
}

@media (max-width: 767px) {
  .modal .members-cv .member-info .member-header div h4 {
    margin-top: 0rem;
  }
}

.modal .members-cv .member-info .member-header div p {
  font-size: 13px;
  line-height: 26px;
}

@media (max-width: 767px) {
  .modal .members-cv .member-info .member-header div p {
    line-height: 17px;
  }
}

.modal .members-cv .member-info ul {
  padding: 1rem 0 0 0;
  border-top: 1px solid #6C6C6C;
}

@media (max-width: 1023px) {
  .modal .members-cv .member-info ul {
    margin: 0 2.5rem 0 0;
  }
}

@media (max-width: 767px) {
  .modal .members-cv .member-info ul {
    border-top: none;
    margin: none;
  }
}

.modal .members-cv .member-info ul li {
  list-style-type: none;
  font-size: 13px;
  line-height: 26px;
  position: relative;
  color: #6C6C6C;
  padding-left: 2rem;
}

.modal .members-cv .member-info ul li:nth-child(1) {
  background: url("../images/svg/clavis-contact.svg") left center/16px auto no-repeat;
}

.modal .members-cv .member-info ul li:nth-child(2) {
  background: url("../images/svg/clavis-phone.svg") left center/16px auto no-repeat;
}

.modal .members-cv .member-info ul li:nth-child(3) {
  background: url("../images/svg/clavis-in.svg") left center/16px auto no-repeat;
}

.modal .members-cv .scrollable-member-desc {
  position: relative;
  height: 100vh;
}

@media (max-width: 767px) {
  .modal .members-cv .scrollable-member-desc {
    height: auto;
  }
}

.modal .members-cv .scrollable-member-desc .member-desc {
  padding: 5.5rem 3rem 10rem 8rem;
  margin-right: 4rem;
  background: #ffffff;
  height: 100vh;
  overflow: scroll;
  position: relative;
}

@media (max-width: 1023px) {
  .modal .members-cv .scrollable-member-desc .member-desc {
    padding: 5.5rem 3rem 10rem 1rem;
    margin-right: 0rem;
    background: #F8F8F8;
  }
}

@media (max-width: 767px) {
  .modal .members-cv .scrollable-member-desc .member-desc {
    padding: 4rem 2rem 1rem 0;
    margin-right: 0rem;
    height: 100%;
  }
}

.modal .members-cv .scrollable-member-desc .member-desc p {
  font-size: 21px;
  line-height: 33px;
  width: 100%;
  max-width: 850px;
}

@media (max-width: 1023px) {
  .modal .members-cv .scrollable-member-desc .member-desc p {
    font-size: 14px;
    line-height: 20px;
  }
}

.modal .members-cv .scrollable-member-desc .member-desc ul {
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .modal .members-cv .scrollable-member-desc .member-desc ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.modal .members-cv .scrollable-member-desc .member-desc ul li {
  list-style-type: none;
  margin-right: 1rem;
  font-size: 13px;
  color: #6C6C6C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .modal .members-cv .scrollable-member-desc .member-desc ul li {
    margin-bottom: 1rem;
    width: 130px;
  }
}

.modal .members-cv .scrollable-member-desc .member-desc ul li i {
  padding-right: 0.5rem;
}

@media (max-width: 767px) {
  .modal .members-cv .scrollable-member-desc .member-desc ul li i {
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.modal .members-cv .scrollable-member-desc .member-desc ul li i img {
  height: auto;
  width: 50px;
}

.modal .members-cv .scrollable-member-desc .member-desc ul li i img.ico-1 {
  width: 40px;
}

.modal .members-cv .scrollable-member-desc .member-desc ul li i img.ico-2 {
  width: 29px;
}

.modal .members-cv .scrollable-member-desc .member-desc ul li i img.ico-3 {
  width: 27px;
}

.modal .members-cv .scrollable-member-desc .member-desc ul li i img.ico-4 {
  width: 20px;
}

.modal .members-cv .scrollable-member-desc .member-desc ul li span {
  display: inline-block;
}

@media (max-width: 767px) {
  .modal .members-cv .scrollable-member-desc .member-desc ul li span {
    width: 150px;
  }
}

.parallax-slide {
  height: 100%;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}

@media (max-width: 767px) {
  .parallax-slide {
    height: 50vh;
  }
}

.parallax-slide-1 {
  background: url("../images/clavis-parallax-1.jpg") no-repeat center;
  background-size: cover;
}

.parallax-slide-2 {
  background: url("../images/clavis-parallax-2.jpg") no-repeat center;
  background-size: cover;
}

.parallax-slide-3 {
  background: url("../images/clavis-parallax-3.jpg") no-repeat center;
  background-size: cover;
}

.headline-animated {
  margin-bottom: 2rem;
}

.headline-animated .line {
  width: 100%;
  position: relative;
  height: auto;
}

@media (max-width: 767px) {
  .headline-animated .line {
    line-height: 36px;
  }
}

.headline-animated .line span {
  position: relative;
  font-size: 52px;
  letter-spacing: 0;
  line-height: 1;
  opacity: 1;
}

@media (max-width: 767px) {
  .headline-animated .line span {
    font-size: 30px;
  }
}

.slab-inner-card {
  padding: 4.5rem 0;
  background: url("../images/clavis-ripple.jpg") left center/auto auto no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 1023px) {
  .slab-inner-card {
    background-size: cover;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.slab-inner-card .slab-card {
  max-width: 670px;
  width: 100%;
  background-color: #ffffff;
  padding: 130px 95px 130px 45px;
  -webkit-box-shadow: 0 5px 83px 0 rgba(40, 40, 40, 0.12);
          box-shadow: 0 5px 83px 0 rgba(40, 40, 40, 0.12);
}

@media (max-width: 767px) {
  .slab-inner-card .slab-card {
    padding: 2rem 2rem 3rem 2rem;
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .slab-inner-card .slab-card h2 {
    margin: 0 0 1rem 0;
  }
}

@media (max-width: 767px) {
  .slab-inner-card .slab-card p {
    margin: 2rem 0;
  }
}

.slab-inner-card .slab-card a.standard-cta-alt {
  padding: 16px 40px;
}

.slab-inner-card .slab-card ul {
  padding: 0;
}

.slab-inner-card .slab-card ul li {
  color: #6C6C6C;
  line-height: 34px;
  margin: 1.2rem 0;
  list-style-type: none;
  padding-left: 2rem;
  background: url("../images/svg/clavis-bullet-icon.svg") left center/auto auto no-repeat;
}

@media (max-width: 767px) {
  .slab-inner-card .slab-card ul li {
    margin: 0.5rem 0;
  }
}

.slab-inner-card.slab-inner-card-alt {
  padding: 3.5rem 0;
}

.slab-inner-card.slab-inner-card-alt .slab-card {
  padding: 50px 45px;
}

.target-sector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.target-sector .col {
  position: relative;
}

@media (max-width: 767px) {
  .target-sector {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.target-sector div.col.col.three-cols {
  height: 250px;
  background-size: 100%;
  background-position: center;
  position: relative;
}

@media (max-width: 1023px) {
  .target-sector div.col.col.three-cols {
    height: 400px;
  }
}

@media (max-width: 767px) {
  .target-sector div.col.col.three-cols {
    height: 250px;
    -ms-flex-preferred-size: initial;
        flex-basis: initial;
  }
}

.target-sector div.col.col.three-cols.t01 {
  background: url("../images/clavis-target-sector-1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.target-sector div.col.col.three-cols.t02 {
  background: url("../images/clavis-target-sector-2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.target-sector div.col.col.three-cols.t03 {
  background: url("../images/clavis-target-sector-3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.target-sector div.col.col.three-cols.t04 {
  background: url("../images/clavis-target-sector-4.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.target-sector div.col.col.three-cols.t05 {
  background: url("../images/clavis-target-sector-5.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.target-sector div.col.col.three-cols.t06 {
  background: url("../images/clavis-target-sector-6.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.target-sector div.col.col.three-cols h4 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  padding: 1.2rem;
}

.target-sector div.col.col.three-cols h4 span {
  color: #ffffff;
  display: block;
  height: 54px;
  width: 214px;
  background-color: #0F4C81;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 19px;
  text-align: center;
  line-height: 23px;
  padding: 0 1rem;
}

@media (max-width: 767px) {
  .target-sector div.col.col.three-cols h4 span {
    font-size: 15px;
    line-height: 19px;
    height: 44px;
    width: 170px;
  }
}

.flex-grid-thirds .porfolio {
  padding: 0;
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture {
  padding-top: 86%;
  position: relative;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition: all .2s;
  transition: all .2s;
  overflow: hidden;
}

@media (max-width: 1023px) {
  .flex-grid-thirds .porfolio .team-card-info .profile-picture {
    -webkit-transition: none;
    transition: none;
    background-size: cover;
  }
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture.p-id-1 {
  background-image: url("../images/clavis-porfolio-1.jpg");
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture.p-id-2 {
  background-image: url("../images/clavis-porfolio-2.jpg");
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture.p-id-3 {
  background-image: url("../images/clavis-porfolio-3.jpg");
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture.p-id-4 {
  background-image: url("../images/clavis-porfolio-4.jpg");
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture.p-id-5 {
  background-image: url("../images/clavis-porfolio-5.jpg");
}

.flex-grid-thirds .porfolio .team-card-info .profile-picture.p-id-6 {
  background-image: url("../images/clavis-porfolio-6.jpg");
}

.flex-grid-thirds .porfolio .team-card-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 90px 2rem 1rem;
}

@media (max-width: 1023px) {
  .flex-grid-thirds .porfolio .team-card-content {
    padding: 50px 2rem 1rem;
  }
}

@media (max-width: 767px) {
  .flex-grid-thirds .porfolio .team-card-content {
    margin: 0rem !important;
  }
}

.flex-grid-thirds .porfolio .team-card-content .thumb-logo {
  position: absolute;
  height: 180px;
  width: 180px;
  top: -90px;
  background: #ffffff;
  border: 1px solid #DBDBDB;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1023px) {
  .flex-grid-thirds .porfolio .team-card-content .thumb-logo {
    height: 100px;
    width: 100px;
    top: -50px;
    padding: 1rem;
  }
}

@media (max-width: 1023px) {
  .flex-grid-thirds .porfolio .team-card-content .thumb-logo {
    height: 100px;
    width: 100px;
    top: calc(-100px + 1rem);
    padding: 1rem;
    margin-left: 1rem;
  }
}

.flex-grid-thirds .porfolio .team-card-content .thumb-logo svg {
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .flex-grid-thirds .porfolio .team-card-content {
    width: 100%;
    padding: 0rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 1rem;
  }
}

.flex-grid-thirds .porfolio .team-card-content h4 {
  font-size: 12px;
  line-height: 19px;
  text-transform: uppercase;
  color: #0065A1;
  margin: 2rem 0 1rem;
}

@media (max-width: 1023px) {
  .flex-grid-thirds .porfolio .team-card-content h4 {
    font-size: 14px;
  }
}

.flex-grid-thirds .porfolio .team-card-content h4 span {
  color: #6C6C6C;
  white-space: nowrap;
}

.flex-grid-thirds .porfolio .team-card-content p {
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 1rem;
}

@media (max-width: 767px) {
  .flex-grid-thirds .porfolio .team-card-content p {
    line-height: 21px;
  }
}

.flex-grid-thirds .porfolio .team-card-content .card-link {
  position: relative;
  font-size: 12px;
  line-height: 22px;
  font-weight: bold;
  color: #0065A1;
  text-decoration: none;
  -webkit-transition: background-image 0.5s ease;
  transition: background-image 0.5s ease;
  height: auto;
  width: 100%;
  padding: 0.8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .flex-grid-thirds .porfolio .team-card-content .card-link {
    padding: 0.5rem 0;
  }
}

.flex-grid-thirds .porfolio .team-card-content .card-link svg {
  width: 35px;
}

.flex-grid-thirds .porfolio .team-card-content .card-link svg .collab-arrow-0 {
  fill: none;
  stroke: #060606;
  stroke-width: 3;
  stroke-linecap: round;
}

.flex-grid-thirds .porfolio .team-card-content .card-link svg .collab-arrow-1 {
  fill: none;
  stroke: #060606;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.flex-grid-thirds .porfolio .team-card-content .card-link span {
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  -webkit-transition: .2s;
  transition: .2s;
  position: absolute;
  opacity: 0;
  left: 20px;
  top: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 1024px) {
  .flex-grid-thirds .porfolio:hover .profile-picture {
    background-size: 120%;
    background-position: center;
  }
}

.flex-grid-thirds .porfolio:hover .team-card-content a svg .collab-arrow-0 {
  stroke: #0065A1;
}

.flex-grid-thirds .porfolio:hover .team-card-content a svg .collab-arrow-1 {
  stroke: #0065A1;
}

.flex-grid-thirds .porfolio:hover .team-card-content a span {
  opacity: 1;
  left: 50px;
}

.global-portfolio .modal {
  position: fixed;
  top: 0;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  z-index: 1;
}

.global-portfolio .modal::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0;
  width: 50%;
  height: 100%;
  background: #F8F8F8;
}

@media (max-width: 767px) {
  .global-portfolio .modal::before {
    width: 100%;
  }
}

.global-portfolio .modal .modal-wrapper {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  padding: 130px 1rem 1rem;
  position: relative;
}

@media (max-width: 767px) {
  .global-portfolio .modal .modal-wrapper {
    height: 100%;
  }
}

.global-portfolio .modal .modal-wrapper .modal-close-btn {
  position: absolute;
  right: 1rem;
  top: 150px;
  font-size: 20px;
  border: none;
  background: #ffffff;
  z-index: 4;
}

@media (max-width: 767px) {
  .global-portfolio .modal .modal-wrapper .modal-close-btn {
    background: none;
  }
}

.global-portfolio .modal .modal-wrapper .modal-close-btn .close-modal {
  width: 30px;
  height: 30px;
  display: block;
  background: url("../images/svg/clavis-close-modal.svg") no-repeat;
}

@media (max-width: 767px) {
  .global-portfolio .modal .modal-wrapper .modal-close-btn .close-modal {
    width: 17px;
    height: 17px;
    background-size: cover;
  }
}

.global-portfolio .modal .members-cv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: -1rem;
}

.global-portfolio .modal .members-cv:before {
  content: '';
  height: 50px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#999999+0,e5e5e5+51&0+0,1+51 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(153, 153, 153, 0)), color-stop(51%, #e5e5e5));
  background: linear-gradient(to bottom, rgba(153, 153, 153, 0) 0%, #e5e5e5 51%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#e5e5e5',GradientType=0 );
  /* IE6-9 */
  position: absolute;
  z-index: 1;
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    overflow: scroll;
  }
}

.global-portfolio .modal .members-cv .member-info {
  padding: 5rem 6rem 2rem 0;
  max-width: 380px;
  width: 100%;
}

@media (max-width: 1023px) {
  .global-portfolio .modal .members-cv .member-info {
    padding: 2rem 0rem 0rem 0;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .member-info .member-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.global-portfolio .modal .members-cv .member-info .member-header img {
  max-width: 195px;
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .member-info .member-header img {
    width: 100px;
    height: 120px;
  }
}

.global-portfolio .modal .members-cv .member-info .member-header div {
  margin-left: 0rem;
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .member-info .member-header div {
    margin-left: 0rem;
  }
}

.global-portfolio .modal .members-cv .member-info .member-header div ul {
  margin: 3rem 0;
  border-top: none;
  border-bottom: 1px solid #DBDBDB;
  padding: 0;
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .member-info .member-header div ul {
    margin: 2rem 0;
  }
}

.global-portfolio .modal .members-cv .member-info .member-header div ul li {
  background-image: none;
  padding: 0px;
}

.global-portfolio .modal .members-cv .member-info .member-header div ul li p {
  color: #6C6C6C;
  text-transform: uppercase;
}

.global-portfolio .modal .members-cv .member-info .member-header div ul li h4 {
  color: #0065A1;
  padding: 0;
  margin: 0 0 1rem 0;
  font-size: 20px;
  line-height: 28px;
}

.global-portfolio .modal .members-cv .member-info .member-header div ul li:last-of-type {
  margin-bottom: 3rem;
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .member-info .member-header div ul li:last-of-type {
    margin-bottom: 0rem;
  }
}

.global-portfolio .modal .members-cv .member-info .member-header div a {
  font-size: 13px;
  line-height: 26px;
  font-weight: bold;
  color: #0065A1;
  text-decoration: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  width: 100%;
  max-width: 170px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.global-portfolio .modal .members-cv .member-info .member-header div a svg {
  width: 30px;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  right: 5px;
}

.global-portfolio .modal .members-cv .member-info .member-header div a svg .collab-arrow-0 {
  fill: none;
  stroke: #060606;
  stroke-width: 3;
  stroke-linecap: round;
}

.global-portfolio .modal .members-cv .member-info .member-header div a svg .collab-arrow-1 {
  fill: none;
  stroke: #060606;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.global-portfolio .modal .members-cv .member-info .member-header div a.card-link:hover svg .collab-arrow-0 {
  stroke: #0065A1;
}

.global-portfolio .modal .members-cv .member-info .member-header div a.card-link:hover svg .collab-arrow-1 {
  stroke: #0065A1;
}

.global-portfolio .modal .members-cv .member-info .member-header div a.card-link:hover svg {
  right: 0px;
}

.global-portfolio .modal .members-cv .member-info .member-header div a.card-link:hover {
  text-decoration: underline;
}

.global-portfolio .modal .members-cv .scrollable-member-desc {
  position: relative;
  height: 100vh;
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc {
    height: auto;
  }
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc {
  padding: 5.5rem 3rem 10rem 8rem;
  margin-right: 4rem;
  background: #ffffff;
  height: 100vh;
  overflow: scroll;
  position: relative;
}

@media (max-width: 1023px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc {
    padding: 5.5rem 3rem 10rem 1rem;
    margin-right: 0rem;
    background: #F8F8F8;
  }
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc {
    padding: 4rem 2rem 1rem 0;
    margin-right: 0rem;
    height: 100%;
  }
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc p {
  font-size: 21px;
  line-height: 33px;
  width: 100%;
  max-width: 850px;
  margin-bottom: 3rem;
  border-bottom: 1px solid #DBDBDB;
  display: inline-block;
}

@media (max-width: 1023px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc p {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc p {
    font-size: 14px;
    line-height: 20px;
  }
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote {
  margin-top: 2rem;
  background: url("../images/svg/clavis-quotes.svg") no-repeat;
  background-position: left top;
  background-size: 15%;
  position: relative;
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > p {
  color: #060606;
  font-size: 29px;
  letter-spacing: 0;
  line-height: 39px;
  padding: 3rem 0 3rem 0;
  border-bottom: none;
  margin-bottom: 0rem;
}

@media (max-width: 1023px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > p {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 767px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > p {
    padding: 2rem 0 2rem 0;
  }
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div img {
  display: block;
  width: 60px;
  height: 60px;
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div div {
  margin: 0 1rem;
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div div h5 {
  color: #060606;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  margin: 0;
}

@media (max-width: 1023px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div div h5 {
    font-size: 16px;
    line-height: 20px;
  }
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div div p {
  color: #777777;
  font-size: 17px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 34px;
  border-bottom: none;
  margin-bottom: 0rem;
}

@media (max-width: 1023px) {
  .global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div div p {
    font-size: 14px;
    line-height: 20px;
  }
}

.global-portfolio .modal .members-cv .scrollable-member-desc .member-desc .quote > div div p span {
  font-weight: bold;
}

.lets-talk-container {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 129px;
}

@media (max-width: 767px) {
  .lets-talk-container {
    padding-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.lets-talk-container .general-info {
  width: 100%;
  max-width: 430px;
  padding: 0 1rem 2rem 1rem;
  background: #F8F8F8;
  position: relative;
}

@media (max-width: 767px) {
  .lets-talk-container .general-info {
    max-width: 100%;
    padding: 0 1rem 0rem 1rem;
  }
}

.lets-talk-container .general-info h2 {
  margin: 3rem 0 4rem 0;
}

@media (max-width: 767px) {
  .lets-talk-container .general-info h2 {
    margin: 2rem 0 2rem 0;
  }
}

.lets-talk-container .general-info h2 div span {
  font-size: 39px;
  line-height: 56px;
}

.lets-talk-container .general-info div {
  margin-bottom: 2rem;
}

.lets-talk-container .general-info div h4 {
  position: relative;
  color: #0065A1;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 25px;
  text-transform: uppercase;
  margin: 0 0 0.5rem;
  padding: 0 0 0.5rem;
}

.lets-talk-container .general-info div h4::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: #979797;
  opacity: 0.5;
}

.lets-talk-container .general-info div ul {
  padding: 0px;
  margin: 0px;
}

.lets-talk-container .general-info div ul li {
  color: #979797;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 23px;
  list-style-type: none;
  margin-bottom: 0.5rem;
}

.lets-talk-container .general-info div ul li.social-icon {
  padding-left: 1.5rem;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 15px;
}

.lets-talk-container .general-info div ul li.social-icon.phone {
  background-image: url("../images/svg/clavis-phone.svg");
}

.lets-talk-container .general-info div ul li.social-icon.mail {
  background-image: url("../images/svg/clavis-contact.svg");
}

.lets-talk-container .general-info div ul li.social-icon.linkedin {
  background-image: url("../images/svg/clavis-in.svg");
}

.lets-talk-container .general-info::after {
  content: '';
  top: 0px;
  right: 0px;
  position: absolute;
  width: 50vw;
  background: #F8F8F8;
  height: 100%;
  z-index: -1;
}

.lets-talk-container .form {
  width: 100%;
  padding: 4rem 0;
}

@media (max-width: 767px) {
  .lets-talk-container .form {
    padding: 2rem 0 4rem;
  }
}

.lets-talk-container .form form {
  margin: 0 auto;
  width: 100%;
  max-width: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.lets-talk-container .form form div {
  width: 47%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1.5rem;
}

@media (max-width: 767px) {
  .lets-talk-container .form form div {
    width: 100%;
  }
}

.lets-talk-container .form form div label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.lets-talk-container .form form div input {
  border: 1px solid #979797;
  border-radius: 3px;
  padding: 7px;
  background: #F8F8F8;
}

.lets-talk-container .form form div:nth-child(5) {
  width: 100%;
  display: block;
}

.lets-talk-container .form form div:nth-child(5) textarea {
  padding: 1rem;
  width: 100%;
  height: 38vh;
}

.lets-talk-container .form form div:nth-child(5) label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.lets-talk-container .form form div:last-of-type {
  margin-bottom: 0rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.lets-talk-container .form form div:last-of-type div {
  width: 47%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lets-talk-container .form form div:last-of-type div button {
  background-color: #d0af21;
  color: #ffffff;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  padding: 1rem;
  width: 100%;
}

.portfolio-container {
  width: 100%;
  max-width: 1430px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .portfolio-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.portfolio-container .filter-col {
  width: 23%;
  padding: 0 2.5% 0 1rem;
  position: relative;
  margin-right: 2%;
}

@media (max-width: 767px) {
  .portfolio-container .filter-col {
    width: 100%;
    margin-right: 0;
    padding-bottom: 20px;
  }
}

.portfolio-container .filter-col .filter-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #DBDBDB;
  padding: 100px 0 6px 0;
}

@media (max-width: 767px) {
  .portfolio-container .filter-col .filter-hero {
    padding: 20px 0 6px 0;
  }
}

.portfolio-container .filter-col .filter-hero h3 {
  color: #0065A1;
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 0;
}

.portfolio-container .filter-col .filter-hero button {
  border: none;
  background: none;
  font-size: 14px;
  color: #777777;
  font-weight: bold;
}

.portfolio-container .filter-col fieldset {
  padding: 0 0 0 30px;
  border: 0;
  margin: 0;
  margin-top: 40px;
}

.portfolio-container .filter-col fieldset legend {
  color: #0065A1;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 5px;
}

.portfolio-container .filter-col fieldset input {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  border: 0;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border: 2px solid #777777;
  margin: 0;
}

.portfolio-container .filter-col fieldset input:checked {
  border: 2px solid #0065A1;
  background-color: #0065A1;
}

.portfolio-container .filter-col fieldset label {
  font-size: 14px;
  line-height: 21px;
  color: #777777;
  margin-bottom: 3px;
  display: inline-block;
}

.portfolio-container .filter-col::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0px;
  right: 0px;
  background-color: #F8F8F8;
  z-index: -1;
}

.portfolio-container .flex-grid-alt {
  max-width: 100%;
  width: 75%;
}

@media (max-width: 767px) {
  .portfolio-container .flex-grid-alt {
    width: 100%;
  }
}

.portfolio-container .flex-grid-alt .porfolio-items {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.portfolio-container .flex-grid-alt .porfolio-items .porfolio {
  max-width: 100%;
  margin: 0 1.1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
}

.wrapper .footer {
  width: 100%;
  height: auto;
  background-color: #0065A1;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 1;
  font-size: 15px;
  line-height: 19px;
}

@media (max-width: 767px) {
  .wrapper .footer {
    position: static;
  }
}

.wrapper .footer .footer-bg {
  background: url("../images/svg/clavis-foooter.svg") left center/auto auto no-repeat;
}

.wrapper .footer .footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 0 0 1rem;
}

@media (max-width: 767px) {
  .wrapper .footer .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.wrapper .footer .footer-top a {
  display: block;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.wrapper .footer .footer-top .footer-info ul {
  padding: 0;
  margin-top: 2rem;
}

.wrapper .footer .footer-top .footer-info ul li {
  color: #ffffff;
  list-style-type: none;
}

.wrapper .footer .footer-top .footer-info ul:last-child {
  margin-top: 1.5rem;
}

.wrapper .footer .footer-top .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 767px) {
  .wrapper .footer .footer-top .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.wrapper .footer .footer-top .footer-nav ul {
  padding: 0px;
  margin-top: 1rem;
}

.wrapper .footer .footer-top .footer-nav ul li {
  list-style-type: none;
  margin-bottom: 1rem;
}

.wrapper .footer .footer-top .footer-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  text-align: left;
}

.wrapper .footer .footer-top .footer-nav ul li a:hover {
  text-decoration: underline;
}

.wrapper .footer .footer-top .footer-nav ul:first-child {
  margin-right: 4rem;
}

.wrapper .footer .footer-top::after {
  content: '';
  width: 100vw;
  height: 1px;
  background: #ffffff;
  position: absolute;
  bottom: 0px;
  margin-left: -50vw;
  left: 50%;
  opacity: 0.2;
}

.wrapper .footer .footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0 0;
}

@media (max-width: 767px) {
  .wrapper .footer .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.wrapper .footer .footer-bottom p, .wrapper .footer .footer-bottom a {
  color: #ffffff;
}

.wrapper .footer .footer-bottom p {
  font-size: 16px;
}

.wrapper .footer .footer-bottom a {
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .wrapper .footer .footer-bottom a {
    margin-top: 1rem;
  }
}

.wrapper .footer .footer-bottom a:hover {
  text-decoration: underline;
}

.wrapper .footer section {
  padding: 4rem 1rem 2rem;
}

.wrapper .footer.footer-alt {
  position: static;
}
/*# sourceMappingURL=app.css.map */