<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding-hero">
            <nav class="nav">
                <div class="nav-container">
                    <a class="nav-logo-container" href="index.html"></a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELIEVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="yellow-cta">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>

        <header class="header">

            <div class="carousel">
                <div class="flexslider">
                    <ul class="slides">
                      <li>
                          <div class="slider-container slide-1-bg">
                              <div class="slider-container-inner">
                                <h2>Experienced operators,<br /> not financial engineers.</h2>
                                <p>We are value-added investors in unique US-based manufacturing, industrial and business services companies.</p>
                                <a class="standard-cta" href="who-we-are.html">WHO WE ARE</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="slider-container slide-2-bg">
                              <div class="slider-container-inner">
                                <h2>You bring the vision.<br /> We help you build it. </h2>
                                <p>We are value-added investors in unique US-based manufacturing, industrial and business services companies.</p>
                                <a class="standard-cta" href="who-we-are.html">WHO WE ARE</a>
                              </div>
                          </div>
                      </li>
                      <li>
                        <div class="slider-container slide-3-bg">
                            <div class="slider-container-inner">
                                <h2>We don't invest in Companies.<br /> We invest in Cultures. </h2>
                                <p>We are value-added investors in unique US-based manufacturing, industrial and business services companies.</p>
                                <a class="standard-cta" href="who-we-are.html">WHO WE ARE</a>
                            </div>
                        </div>
                      </li>
                    </ul>

                    <div class="arrow-dowm">
                        <img src="images/svg/clavis-arrow-down.svg" alt="" />
                    </div>
                  </div>
                
              </div>
              
            
        </header>

        <main id="stick-here" class="main">
            <section class="main-content pb-1 pbxs-0">
                <section class="slab-full light-grey-bg pbm-2">
                    <div class="flex-grid-container pt-2">
                        <div class="flex-grid">
                            <div class="col two-cols ptm-2">
                                <div class="signature pb-3">
                                    <h2 class="main-headline headline-animation-container"><span class="headline-animation">We bring our <span class="no-break">hard hat.</span></span></h2>
                                    <div>
                                        <img src="images/clavis-signature.png" alt="Todd Dauphinais" />
                                        <div>
                                            <h3>Todd Dauphinais</h3>
                                            <p>Founding Principal & Managing Partner</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="hide-desktop">Clavis professionals are career <span class="underlined-text">operators</span>, not financial engineers. All of our Principals have held leadership positions in large and small manufacturing and industrial companies across a number of different sectors throughout their careers. We bring an operator mindset to our investing activity. We bring experience. We bring connections. We bring resources. We bring our hard hat.  
                                </p>
                                <div class="pt-5 ptm-1">
                                    <div class="flex-grid pull-out-1 pb-4 ptm-2 pbm-2">
                                        <div class="col numbers">
                                            <h2 class="main-headline-alt"><span>2013</span></h2>
                                            <p class="narrow-spacing">Clavis Capital Partners began</p>
                                        </div>
                                        <div class="col numbers  ptxs-2">
                                            <h2 class="main-headline-alt"><span>$300M</span></h2>
                                            <p class="narrow-spacing">capital deployed by Clavis</p>
                                        </div>
                                    </div>
                                    <div class="flex-grid pull-out-1 pbm-1">
                                        <div class="col numbers pbm-2">
                                            <h2 class="main-headline-alt"><span>50+</span></h2>
                                            <p class="narrow-spacing">deals completed by our principals</p>
                                        </div>
                                        <div class="col numbers pbm-3">
                                            <h2 class="main-headline-alt"><span>$1B+</span></h2>
                                            <p class="narrow-spacing">collectively deployed by our principals</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col two-cols">
                                <p class="hide-mobile pt-2 pb-4">Clavis professionals are career <span class="underlined-text">operators</span>, not financial engineers. All of our Principals have held leadership positions in large and small manufacturing and industrial companies across a number of different sectors throughout their careers. We bring an operator mindset to our investing activity. We bring experience. We bring connections. We bring resources. We bring our hard hat. 
                                </p>
                                <img class="hard-hat" src="images/clavis-helmet-2.jpeg" alt="We bring our hard hat." />
                            </div>
                        </div>
                    </div>
                </section>

                <!-- divider -->

                <section class="slab-full mb-1 pbxs-3">
                    <div class="flex-grid-container">
                        <div class="flex-grid pt-8 ptm-2">
                            <div class="col two-cols">
                                <h3 class="headline-dark">The company we&nbsp;keep.</h3>
                                <p class="w-80 pt-4 pb-3 pbm-3 ptm-2">Clavis Capital Partners is a private investment firm with deep experience in investing in, operating and growing US-based industrial businesses. We provide flexible capital to make control investments in a broad range of unique industrial-oriented companies that have built strong corporate cultures and are at an inflection point in their growth path. </p>
                                <a class="standard-cta standard-cta-alt" href="potfolio.html">Who We’ve Partnered With</a>
                            </div>
                            <div class="col two-cols">
                                <div class="tab-quotes pbxs-1">

                                    <div class="flexslider">
                                        <ul class="slides">
                                          <li class="tab-content">
                                            <p>“They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.”</p>
                                            <div>
                                                <h5>Tammy P.</h5>
                                                <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                            </div>
                                          </li>
                                          <li class="tab-content">
                                            <p>“Lorem ipsum…”.</p>
                                            <div>
                                                <h5>Brad C.</h5>
                                                <p>President, <span>DCG ONE</span></p>
                                            </div>
                                          </li>
                                          <li class="tab-content">
                                            <p>“Lorem ipsum…”</p>
                                            <div>
                                                <h5>Ben A.</h5>
                                                <p>Managing Director, <span>DCG ONE</span></p>
                                            </div>
                                          </li>
                                        </ul>
                    
                                        <div class="arrow-dowm">
                                            <img src="images/svg/clavis-arrow-down.svg" alt="" />
                                        </div>
                                      </div>
                                    <!-- Content -->
                                    <!-- <div class="tab-content tab-content-1 active">
                                        <p>“They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.”</p>
                                        <div>
                                            <h5>Tammy P.</h5>
                                            <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                        </div>
                                    </div>
                                    <div class="tab-content tab-content-2">
                                        <p>“Lorem ipsum…”.</p>
                                        <div>
                                            <h5>Brad C.</h5>
                                            <p>President, <span>DCG ONE</span></p>
                                        </div>
                                    </div>
                                    <div class="tab-content tab-content-3">
                                        <p>“Lorem ipsum…”</p>
                                        <div>
                                            <h5>Ben A.</h5>
                                            <p>Managing Director, <span>DCG ONE</span></p>
                                        </div>
                                    </div> -->
                                    <!-- Tabs -->
                                    <!-- <div class="tab-nav">
                                        <a href="#" class="tab active fade-thum" data-toggle-target=".tab-content-1">&nbsp;</a>
                                        <a href="#" class="tab" data-toggle-target=".tab-content-2">&nbsp;</a>
                                        <a href="#" class="tab" data-toggle-target=".tab-content-3">&nbsp;</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <footer class="footer">
                <section class="slab-standard footer-bg">
                    <div class="footer-top">
                        <div class="footer-info">
                            <a href="#" class="yellow-cta">LET’S TALK</a>
                            <ul>
                                <li>8235 Douglas</li>
                                <li>Suite 960</li>
                                <li>Dallas, Texas 75225</li>
                            </ul>
                            <ul>
                                <li>214.812.9199</li>
                                <li><a href="mailto:info@claviscp.com">info@claviscp.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">INVESTMENT CRITERIA</a></li>
                                <li><a href="#">INVESTOR LOGIN</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">CLAVIS IMPACT FUND</a></li>
                                <li><a href="#">LINKEDIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>© 2021 — Clavis Capital Partners. All rights reserved.</p>
                        <a href="#">privacy policy</a>
                    </div>
                </section>
                
            </footer>

        </main>

        

    </div>


    <script src="js/jqery-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/script.js"></script>

    <!-- Initialize Swiper -->
    <script>

    const tl = gsap.timeline( { 

        scrollTrigger: {
            trigger: ".headline-animation",
            start: "top 75%",
            end: "bottom 65%",
            once: true
            //  markers: true,
            

        }

    });

    tl.to('.headline-animation', { left: 0, opacity: 1, duration: 0.3, ease: "back.out(1.7)"   });

    const tl2 = gsap.timeline( { 

    scrollTrigger: {
        trigger: ".main-headline-alt span",
        start: "top 75%",
        end: "bottom 65%",
        once: true

    }

    });

    tl2.to('.main-headline-alt span', { stagger: 0.15, left: 0, opacity: 1, duration: 0.3, ease: "back.out(1.7)"  });

    $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "fade",
            slideshowSpeed: 5000,
            animationSpeed: 700, 
            animationLoop: true,
            pauseOnAction: false,
          });
        });

    </script>

    
</body>
</html>