<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding">
            <nav class="nav nav-alt">
                <div class="nav-container">
                    <a class="nav-logo-container" href="index.html"></a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELIEVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="yellow-cta">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>

        <header class="header header-alt">

            <section class="slab-full slab-no-padding top-intro">
                <div class="flex-grid-container">
                    <div class="flex-grid pt-8 ptxs-5 pb-0">
                        <div class="col pbxs-2 pt-5 ptxs-0 pb-5">
                            <h2 class="main-headline headline-animated">
                                <div class="line">
                                    <span>We’re more than just</span>
                                </div>
                                <div class="line">
                                    <span>facts and figures.</span>
                                </div>
                            </h2>
                            <p class="pb-2">Since our inception, Clavis has deployed over $300mm of flexible capital into people-first companies across a variety of industries. </p>
                            <p class="pb-2">We provide capital and operational assistance to support control investments in US-based manufacturing and industrial companies.</p>
                            <a href="#" class="standard-cta standard-cta-alt">DOWNLOAD OUR INVESTMENT CRITERIA</a>
                        </div>
                        <div class="col">
                            <div class="parallax-slide parallax-slide-3"></div>
                        </div>
                    </div>
                </div>
                
            </section>
            
        </header>

        <main class="main main-alt">

            <section class="main-content">


                <section class="slab-full light-grey-bg">
                    <div class="flex-grid slab-title">
                        <div class="col ptxs-2">
                            <h2 class="eyebrow mb-1">INVESTMENT FOCUS</h2>
                            <h3 class="headline-dark">Our criteria.</h3>
                        </div>
                    </div>
                </section>

                <section class="slab-full light-grey-bg">
                    <div class="flex-grid-container">
                        <div class="flex-grid collaborators-chart pb-2 pbxs-1">
                            <div class="col three-cols mbxs-1">
                                <img src="images/svg/clavis-size-icon.svg" alt="Size" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal">Size</h4>
                                <p>EBITDA of $4 million to $25 million for new platform investments.</p>
                            </div>
                            <div class="col three-cols mbxs-1">
                                <img src="images/svg/clavis-usa-icon.svg" alt="Locations" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal">Locations</h4>
                                <p>Companies headquartered and substantial operations in the United States</p>
                            </div>
                            <div class="col three-cols">
                                <img src="images/svg/clavis-focus-icon.svg" alt="Focus" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal">Focus</h4>
                                <p>Manufacturing, Industrial Services and Business Services</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grid-container">
                        <div class="flex-grid collaborators-chart pb-1 pbxs-2">
                            <div class="col three-cols mbxs-1">
                                <img src="images/svg/clavis-team-icon.svg" alt="Management Team" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal">Management Team</h4>
                                <p>Strong team leadership with a track record of building and developing positive corporate cultures</p>
                            </div>
                            <div class="col three-cols mbxs-1">
                                <img src="images/svg/clavis-model-icon.svg" alt="Business Model" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal">Business Model</h4>
                                <p>Sustainable with favorable long-term prospects</p>
                            </div>
                            <div class="col three-cols">
                                <img src="images/svg/clavis-opportunity-icon.svg" alt="Opportunity" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal">Opportunity</h4>
                                <p>Defendable opportunity for accelerated growth</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slab-standard">
                    <div class="slab-row">
                        <div class="pt-4 pb-4">
                            <div class="slab-inner-card slab-inner-card-alt">
                                <div class="slab-card">
                                    <h2 class="eyebrow pb-1 pb-0">INVESTMENT ATTRIBUTES</h2>
                                    <h4 class="headline-dark pb-1 pb-0">What we’re looking for.</h4> 
                                    <ul>
                                        <li>Proud workplace culture, with a passion for their people and product</li>
                                        <li>History of consistent growth and profitability</li>
                                        <li>Near inflection point, ready to go next level</li>
                                        <li>Defendable and sustainable competitive advantages</li>
                                        <li>Strong growth prospects</li>
                                        <li>Open to learn, lead, and adapt in choice market</li>
                                        <li>Strong leadership teams looking for a partner, not just capital</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slab-full light-grey-bg">
                    <div class="flex-grid slab-title">
                        <div class="col ptxs-1">
                            <h2 class="eyebrow mb-1">INDUSTRIES OF FOCUS</h2>
                            <h3 class="headline-dark">Our target sectors.</h3>
                        </div>
                    </div>
                </section>

                <section class="slab-full light-grey-bg">
                    <div class="flex-grid-container">
                        <div class="flex-grid target-sector pb-2 pbxs-1">
                            <div class="col three-cols t01 mbxs-1">
                                <h4 class="headline-dark-alt"><span>Manufacturing</span></h4>
                            </div>
                            <div class="col three-cols t02 mbxs-1">
                                <h4 class="headline-dark-alt"><span>Industrial Services</span></h4>
                            </div>
                            <div class="col three-cols t03">
                                <h4 class="headline-dark-alt"><span>Infrastructure</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grid-container">
                        <div class="flex-grid target-sector pb-2">
                            <div class="col three-cols t04 mbxs-1">
                                <h4 class="headline-dark-alt"><span>Aerospace & Defense</span></h4>
                            </div>
                            <div class="col three-cols t05 mbxs-1">
                                <h4 class="headline-dark-alt"><span>Distribution & Supply Chain</span></h4>
                            </div>
                            <div class="col three-cols t06">
                                <h4 class="headline-dark-alt"><span>Business Services</span></h4>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <footer class="footer">
                <section class="slab-standard footer-bg">
                    <div class="footer-top pt-5">
                        <div class="footer-info pb-1">
                            <a href="#" class="yellow-cta">LET’S TALK</a>
                            <ul>
                                <li>8235 Douglas</li>
                                <li>Suite 960</li>
                                <li>Dallas, Texas 75225</li>
                            </ul>
                            <ul>
                                <li>214.812.9199</li>
                                <li><a href="mailto:info@claviscp.com">info@claviscp.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">INVESTMENT CRITERIA</a></li>
                                <li><a href="#">INVESTOR LOGIN</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">CLAVIS IMPACT FUND</a></li>
                                <li><a href="#">LINKEDIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom pt-2  pb-2">
                        <p>© 2021 — Clavis Capital Partners. All rights reserved.</p>
                        <a href="#">privacy policy</a>
                    </div>
                </section>
                
            </footer>

        </main>

        

        

    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 0,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });

        const heroRevealing = gsap.timeline();

        heroRevealing.from(".line span", 0.7, {
            autoAlpha:0,
            left: 25,
            ease: "back.out(1.7)",
            delay: .5,
            stagger: {
                amount: 0.3
            }
        });

    </script>

    
</body>
</html>