<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding">
            <nav class="nav nav-alt">
                <div class="nav-container">
                    <a class="nav-logo-container" href="index.html"></a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELIEVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="yellow-cta">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>

        <header class="header header-alt">

            <section class="slab-full slab-no-padding top-intro">
                <div class="flex-grid-container">
                    <div class="flex-grid pt-8 ptxs-5 pb-0">
                        <div class="col pbxs-2 pt-5 ptxs-0 pb-5">
                            <h2 class="main-headline headline-animated">
                                <div class="line">
                                    <span>We mean it when&nbsp;we</span>
                                </div>
                                <div class="line">
                                    <span>say we are different.</span>
                                </div>
                            </h2>
                            <p>No doubt, numbers matter. But for us, building strong, sustainable companies and cultures are the driving forces behind our long-term investment strategy. We look beyond the current towards what’s possible. And when we find the right opportunity with the right team, we hit the ground running.</p>
                        </div>
                        <div class="col">
                            <div class="parallax-slide parallax-slide-2"></div>
                        </div>
                    </div>
                </div>
                
            </section>
            
        </header>

        <main class="main main-alt">

            <section class="main-content">

                <section class="slab-full light-grey-bg">
                    <div class="flex-grid slab-title">
                        <div class="col ptxs-2">
                            <h2 class="eyebrow mb-1">WHAT WE BELIEVE</h2>
                            <h3 class="headline-dark">Our guiding principles.</h3>
                        </div>
                    </div>
                </section>

                <section class="slab-full light-grey-bg">
                    <div class="flex-grid flex-grid-alt">
                        <div class="flex-grid-thirds collaborators-chart pb-2 pb-2-m">
                            <div class="col">
                                <img src="images/svg/clavis-chart-icon.svg" alt="Growth Orientation" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Growth Orientation</h4>
                                <p>Our focus is on growth opportunities, not cost-cutting programs. Growth is exciting and inspiring. Cost-cutting hurts morale and affects people’s lives. As a result, we are most interested in platform opportunities with good organic growth and add-on pathways.</p>
                            </div>
                            <div class="col">
                                <img src="images/svg/clavis-patience-icon.svg" alt="Patience" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Patience</h4>
                                <p>Our focus is on the long term, not next quarter or next year. Often, we expect the profitability of our portfolio companies will decline in the first few periods as we invest in new resources to achieve longer term growth.</p>
                            </div>
                            <div class="col">
                                <img src="images/svg/clavis-operators-icon.svg" alt="Perspective" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Perspective</h4>
                                <p>We’ve been around the block a few times and have seen our share of successes and failures. Collectively, our team has participated in 50+ transactions representing over $1 billion of capital deployed. Some worked. Others didn’t. As a result, we have a pretty good perspective on what works, what doesn’t and how long it takes to get to the finish line.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grid flex-grid-alt">
                        <div class="flex-grid-thirds collaborators-chart pb-1">
                            
                            <div class="col">
                                <img src="images/svg/clavis-wheel-icon.svg" alt="Excess Leverage" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Excess Leverage</h4>
                                <p>Debt is cheap capital. It’s also dangerous when overused. We limit the amount of debt capital that we use in our transactions to ensure that we don't put our portfolio companies at risk. We don't use debt for dividend recaps.</p>
                            </div>
                            <div class="col">
                                <img src="images/svg/clavis-magnifier-icon.svg" alt="Strong Sense of Self" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Strong Sense of Self</h4>
                                <p>We know who we are and, more importantly, who we are not. We are comfortable in our skin and are not convinced that we are the smartest people in the room. We value different perspectives and experiences and the people who share them.</p>
                            </div>
                            <div class="col">
                                <img src="images/svg/clavis-cup-icon.svg" alt="Win-Win Culture" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Win-Win Culture</h4>
                                <p>We purposely look for win-win opportunities where our investment can benefit not only our investors and the seller, but the remaining employees, customers and the community.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="slab-standard">
                    <div class="slab-row">
                        <div class="pt-4 pb-4 ptxs-3 pbxs-3">
                            <div class="slab-inner-card">
                                <div class="slab-card">
                                    <h2 class="eyebrow pb-1 pb-0">CLAVIS IMPACT FUND</h2>
                                    <h4 class="headline-dark pb-3 pb-0">Every impact counts.</h4> 
                                    <p class="pb-3 pb-0">Our people-first purpose doesn’t stop at investments. We take action to support our surrounding community, and allocate a portion of returns to charity.</p>
                                    <a href="lets-talk.html" class="standard-cta standard-cta-alt">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </section>

            <footer class="footer">
                <section class="slab-standard footer-bg">
                    <div class="footer-top pt-5">
                        <div class="footer-info pb-1">
                            <a href="#" class="yellow-cta">LET’S TALK</a>
                            <ul>
                                <li>8235 Douglas</li>
                                <li>Suite 960</li>
                                <li>Dallas, Texas 75225</li>
                            </ul>
                            <ul>
                                <li>214.812.9199</li>
                                <li><a href="mailto:info@claviscp.com">info@claviscp.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">INVESTMENT CRITERIA</a></li>
                                <li><a href="#">INVESTOR LOGIN</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">CLAVIS IMPACT FUND</a></li>
                                <li><a href="#">LINKEDIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom pt-2  pb-2">
                        <p>© 2021 — Clavis Capital Partners. All rights reserved.</p>
                        <a href="#">privacy policy</a>
                    </div>
                </section>
                
            </footer>

        </main>

        

        

    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 0,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });

        const heroRevealing = gsap.timeline();

        heroRevealing.from(".line span", 0.7, {
            autoAlpha:0,
            left: 25,
            ease: "back.out(1.7)",
            delay: .5,
            stagger: {
                amount: 0.3
            }
        });

    </script>

    
</body>
</html>