<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding">
            <nav class="nav nav-alt">
                <div class="nav-container">
                    <a class="nav-logo-container" href="index.html"></a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELIEVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="yellow-cta">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>
            
        </header>

        <main class="main main-alt">

            <section class="main-content">

                <section class="slab-full slab-no-padding-complete ">
                    
                  <div class="lets-talk-container">
                    <div class="general-info">
                      <h2 class="main-headline headline-animated">
                        <div class="line">
                            <span>Let’s talk details.</span>
                        </div>
                      </h2>
                      <div class="info-entry">
                        <h4>General Inquiries</h4>
                        <ul>
                          <li class="social-icon mail">info@claviscp.com  </li>
                          <li class="social-icon phone">214.812.9199</li>
                          <li class="social-icon linkedin">Let’s Connect</li>
                        </ul>
                      </div>
                      <div class="info-entry">
                        <h4>Investment Inquiries</h4>
                        <ul>
                          <li class="social-icon mail">phamner@claviscp.com </li>
                          <li class="social-icon phone">214.812.9540</li>
                        </ul>
                      </div>
                      <div class="social-icon info-entry">
                        <h4>Investor Relations</h4>
                        <ul>
                          <li class="social-icon mail">tdauphinais@claviscp.com  </li>
                          <li class="social-icon phone">214.989.7050</li>
                        </ul>
                      </div>
                      <div class="info-entry">
                        <h4>Our Office</h4>
                        <ul>
                          <li>8235 Douglas</li>
                          <li>Suite 960</li>
                          <li>Dallas, Texas 75225</li>
                        </ul>
                      </div>
                    </div>

                    <div class="form">
                      <form action="">

                        <div>
                          <label for="">Your name</label>
                          <input type="text" required="required" />
                        </div>
                        <div>
                          <label for="">Company Name</label>
                          <input type="text" required="required" />
                        </div>
                        <div>
                          <label for="">Phone Number</label>
                          <input type="tel" placeholder="000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="required" />
                        </div>
                        <div>
                          <label for="">Email Address</label>
                          <input type="email" required="required" />
                        </div>
                        <div>
                          <label for="">How can we assist?</label>
                          <textarea required="required" ></textarea>
                        </div>
  
                        <div>
                          <div class="captcha"></div>
                          <div>
                            <button type="submit" value="submit">SUBMIT</button>
                          </div>
                        </div>
  
                      </form>
                    </div>

                  </div>

                </section>
                
                
            </section>

            <footer class="footer footer-alt">
                <section class="slab-standard footer-bg">
                    <div class="footer-top pt-5">
                        <div class="footer-info pb-1">
                            <a href="#" class="yellow-cta">LET’S TALK</a>
                            <ul>
                                <li>8235 Douglas</li>
                                <li>Suite 960</li>
                                <li>Dallas, Texas 75225</li>
                            </ul>
                            <ul>
                                <li>214.812.9199</li>
                                <li><a href="mailto:info@claviscp.com">info@claviscp.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">INVESTMENT CRITERIA</a></li>
                                <li><a href="#">INVESTOR LOGIN</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">CLAVIS IMPACT FUND</a></li>
                                <li><a href="#">LINKEDIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom pt-2  pb-2">
                        <p>© 2021 — Clavis Capital Partners. All rights reserved.</p>
                        <a href="#">privacy policy</a>
                    </div>
                </section>
                
            </footer>

        </main>

    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Initialize Swiper -->
    <script>

        const heroRevealing = gsap.timeline();

        heroRevealing.from(".line span", 0.7, {
            autoAlpha:0,
            left: 25,
            ease: "back.out(1.7)",
            delay: .5,
            stagger: {
                amount: 0.3
            }
        });

    </script>

    
</body>
</html>