<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding">
            <nav class="nav nav-alt">
                <div class="nav-container">
                    <a class="nav-logo-container" href="index.html"></a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELIEVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="yellow-cta">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>

        <header class="header header-alt">

            <section class="slab-full slab-no-padding top-intro">
                <div class="flex-grid-container">
                    <div class="flex-grid pt-11 ptxs-5 pb-3">
                        <div class="col two-cols pbxs-2">
                            <h2 class="main-headline headline-animated">
                                <div class="line">
                                    <span>Who we’ve</span>
                                </div>
                                <div class="line">
                                    <span>partnered with.</span>
                                </div>
                            </h2>
                        </div>
                        <div class="col">
                            <p>Everything we have achieved has been the result of great collaboration with the companies and leaders that we have been fortunate enough to partner with. We work closely with the people inside our portfolio companies to turn roadblocks into scalable and profitable results.</p>
                        </div>
                    </div>
                </div>
                
            </section>
            
        </header>

        <main class="main main-alt">

            <section class="main-content">

                <section class="slab-full pbxs-0 portfolio-container">
                    <div class="filter-col">

                        <div class="filter-hero">
                            <h3>FILTER BY:</h3>
                            <button id="checkAll" >CLEAR</button>
                        </div>

                        <fieldset class="platform">
                            <legend>PLATFORM</legend>
                            <input class="show-filter" id="plat-01" type="checkbox" name="plat-01" value="plat-01" />
                            <label class="show-filter" for="plat-01">Business Services</label><br />
                            <input class="show-filter" id="plat-02" type="checkbox" name="plat-02" value="plat-02" />
                            <label class="show-filter" for="plat-02">Industrial Distribution</label><br />
                            <input class="show-filter" id="plat-03" type="checkbox" name="plat-03" value="plat-03" />
                            <label class="show-filter" for="plat-03">Aerospace</label><br />
                            <input class="show-filter" id="plat-04" type="checkbox" name="plat-04" value="plat-04" />
                            <label class="show-filter" for="plat-04">Infrastructure</label><br />
                            <input class="show-filter" id="plat-05" type="checkbox" name="plat-05" value="plat-05" />
                            <label class="show-filter" for="plat-05">Manufacturing</label>
                        </fieldset>
                        <fieldset class="status">
                            <legend>STATUS</legend>
                            <input class="show-filter" id="stat-01" type="checkbox" name="stat-01" value="stat-01" />
                            <label class="show-filter" for="stat-01">Active</label><br />
                            <input class="show-filter" id="stat-02" type="checkbox" name="stat-02" value="stat-02" />
                            <label class="show-filter" for="stat-02">Exited</label>
                        </fieldset>
                        
                        
                        <!-- <div class="show plat-01 stat-01">bussines - current</div> -->
                        <!-- <div class="show plat-02 stat-01">Industri - current</div>
                        <div class="show plat-03 stat-01">Aerospace - current</div>
                        <div class="show plat-04 stat-02">Infrastructurin - exited</div>
                        <div class="show plat-05 stat-01">Manufacturing - current</div> -->
                        
                        
                    </div>
                    <div class="flex-grid flex-grid-alt">
                        <!-- portfolio items -->
                        <div class="flex-grid-thirds porfolio-items">
                            <!-- portfolio item 1 -->
                            <div class="col porfolio porfolio-1 show plat-01 stat-01">
                                <div class="our-team-card-btn js-btn-modal pb-2 pbm-2" data-id="1">
                                    <div class="team-card-info">
                                        <div class="profile-picture p-id-1"></div>
                                        <div class="team-card-content">
                                            <div class="thumb-logo">
                                                <img src="images/svg/clavis-logo-thumb-1.svg" alt="">
                                            </div>
                                            <h4 class="headline-dark-alt">Business Services Platform</h4>
                                            <p class="mb-1">Industry-leading specialty print production, packaging, and marketing solutions company.</p>
                                            <a href="#!" class="card-link">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                                <!-- <span>MEET THE CHIEF CULTURE OFFICER</span> -->
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item 2 -->
                            <div class="col porfolio porfolio-2 show plat-02 stat-01">
                                <div class="our-team-card-btn js-btn-modal pb-2 pbm-2" data-id="2">
                                    <div class="team-card-info">
                                        <div class="profile-picture p-id-2"></div>
                                        <div class="team-card-content">
                                            <div class="thumb-logo">
                                                <img src="images/svg/clavis-logo-thumb-2.svg" alt="">
                                            </div>
                                            <h4 class="headline-dark-alt">Industrial Distribution Platform</h4>
                                            <p class="mb-1">Oilfield products distributor serving leading production and midstream customers</p>
                                            <a href="#!" class="card-link">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                                <!-- <span>MEET THE CHIEF CULTURE OFFICER</span> -->
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item 3 -->
                            <div class="col porfolio porfolio-3 show plat-03 stat-01">
                                <div class="our-team-card-btn js-btn-modal pbm-2" data-id="3">
                                    <div class="team-card-info">
                                        <div class="profile-picture p-id-3"></div>
                                        <div class="team-card-content">
                                            <div class="thumb-logo">
                                                <img src="images/svg/clavis-logo-thumb-3.svg" alt="">
                                            </div>
                                            <h4 class="headline-dark-alt">Aerospace Platform</h4>
                                            <p class="mb-1">Specialty maintenance tooling and ground support equipment manufacturer.</p>
                                            <a href="#!" class="card-link">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                                <!-- <span>MEET THE CHIEF CULTURE OFFICER</span> -->
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col porfolio porfolio-4 show plat-03 stat-01">
                                <div class="our-team-card-btn js-btn-modal pb-2 pbm-2" data-id="4">
                                    <div class="team-card-info">
                                        <div class="profile-picture p-id-4"></div>
                                        <div class="team-card-content">
                                            <div class="thumb-logo">
                                                <img src="images/svg/clavis-logo-thumb-4.svg" alt="">
                                            </div>
                                            <h4 class="headline-dark-alt">Aerospace Platform</h4>
                                            <p class="mb-1">Manufacturer of high-quality airplane jacks serving the commercial, business and military jet markets</p>
                                            <a href="#!" class="card-link">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                                <!-- <span>MEET THE CHIEF CULTURE OFFICER</span> -->
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item 5 -->
                            <div class="col porfolio porfolio-5 show plat-04 stat-01">
                                <div class="our-team-card-btn js-btn-modal pb-2 pbm-2" data-id="5">
                                    <div class="team-card-info">
                                        <div class="profile-picture p-id-5"></div>
                                        <div class="team-card-content">
                                            <div class="thumb-logo">
                                                <img src="images/svg/clavis-logo-thumb-5.svg" alt="">
                                            </div>
                                            <h4 class="headline-dark-alt">Infrastructure Platform</h4>
                                            <p class="mb-1">Manufacturing and construction of storage tanks for petroleum, agriculture and commercial liquids markets.</p>
                                            <a href="#!" class="card-link">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                                <!-- <span>MEET THE CHIEF CULTURE OFFICER</span> -->
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item 6 -->
                            <div class="col porfolio porfolio-6 show plat-05 stat-02">
                                <div class="our-team-card-btn js-btn-modal pbm-2" data-id="6">
                                    <div class="team-card-info">
                                        <div class="profile-picture p-id-6"></div>
                                        <div class="team-card-content">
                                            <div class="thumb-logo">
                                                <img src="images/svg/clavis-logo-thumb-6.svg" alt="">
                                            </div>
                                            <h4 class="headline-dark-alt">Manufacturing Platform <span>• Exited 2020</span></h4>
                                            <p class="mb-1">Leading producer of high-quality components for the firearms and defense markets</p>
                                            <a href="#!" class="card-link">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                                <!-- <span>MEET THE CHIEF CULTURE OFFICER</span> -->
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 4 -->
                    <!-- <div class="flex-grid flex-grid-alt">
                        <div class="flex-grid-thirds">
                            
                        </div>
                    </div> -->
                </section>
                
                <!-- modal overlay -->

                <div class="globa-team-modal global-portfolio">
                    <div class="modal js-modal" data-id="modal1">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/svg/clavis-logo-thumb-1.svg" alt="" />
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>PARTNERS SINCE</p>
                                                    <h4>2019</h4>
                                                </li>
                                                <li>
                                                    <p>industry</p>
                                                    <h4>Business Services Platform</h4>
                                                </li>
                                                <li>
                                                    <p>STATUS</p>
                                                    <h4>Current</h4>
                                                </li>
                                            </ul>
                                             <a href="https://www.dcgone.com/" target="_blank" class="card-link"><span>VISIT</span> DCGONE.com
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2 ptxs-2">
                                        <p class="mb-2 capital-letter pb-3 pbxs-2">DCG ONE is an industry-leading specialty print production, packaging, and marketing solutions company based in Seattle, Washington. The Company serves major fortune 500 brands and evolved over its 50-year history into a full-service, embedded strategic partner supporting the marketing, branding and customer needs of its blue-chip customer base. DCG ONE has over 300 employees, 150 pieces of state-of-the-art production equipment and four production facilities with over 200,000 square feet of manufacturing space.</p>
                                        <div class="quote">
                                            <p>They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.</p>
                                            <div class="member">
                                                <img src="images/clavis-usr1.png" alt="" />
                                                <div>
                                                    <h5>Tammy P.</h5>
                                                    <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal2">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/svg/clavis-logo-thumb-2.svg" alt="" />
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>PARTNERS SINCE</p>
                                                    <h4>2019</h4>
                                                </li>
                                                <li>
                                                    <p>industry</p>
                                                    <h4>Business Services Platform</h4>
                                                </li>
                                                <li>
                                                    <p>STATUS</p>
                                                    <h4>Current</h4>
                                                </li>
                                            </ul>
                                             <a href="https://www.dcgone.com/" target="_blank" class="card-link"><span>VISIT</span> DCGONE.com
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2 ptxs-2">
                                        <p class="mb-2 capital-letter pb-3 pbxs-2">Headquartered in Midland, Texas, RK Supply is one of the leading distributors of oilfield production supplies (pipe, valves, fittings and other general supplies) serving blue chip production and midstream companies active in the Permian Basin and greater Southwest regions. From humble beginnings with one store in Wickett, Texas, RK Supply today operates 13 regional stores, a 90,000 sq. ft. Distribution Center, and a Valve Service and Repair and Automation Center and employs over 165 people.</p>
                                        <div class="quote">
                                            <p>They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.</p>
                                            <div class="member">
                                                <img src="images/clavis-usr1.png" alt="" />
                                                <div>
                                                    <h5>Tammy P.</h5>
                                                    <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal3">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/svg/clavis-logo-thumb-3.svg" alt="" />
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>PARTNERS SINCE</p>
                                                    <h4>2019</h4>
                                                </li>
                                                <li>
                                                    <p>industry</p>
                                                    <h4>Business Services Platform</h4>
                                                </li>
                                                <li>
                                                    <p>STATUS</p>
                                                    <h4>Current</h4>
                                                </li>
                                            </ul>
                                             <a href="https://www.dcgone.com/" target="_blank" class="card-link"><span>VISIT</span> DCGONE.com
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2 ptxs-2">
                                        <p class="mb-2 capital-letter pb-3 pbxs-2">Solair Group, LLC is the leading global provider of aftermarket maintenance tooling and ground support equipment (GSE) products, services and solutions to the aircraft and aerospace industry. Founded in 2004 and based in Miami, Solair Group serves the world's leading airline, military, and maintenance, repair and overhaul (MRO) customers with an unmatched reputation for competitive pricing, customer service, product availability and quick turnaround times.</p>
                                        <div class="quote">
                                            <p>They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.</p>
                                            <div class="member">
                                                <img src="images/clavis-usr1.png" alt="" />
                                                <div>
                                                    <h5>Tammy P.</h5>
                                                    <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal4">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/svg/clavis-logo-thumb-4.svg" alt="" />
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>PARTNERS SINCE</p>
                                                    <h4>2019</h4>
                                                </li>
                                                <li>
                                                    <p>industry</p>
                                                    <h4>Business Services Platform</h4>
                                                </li>
                                                <li>
                                                    <p>STATUS</p>
                                                    <h4>Current</h4>
                                                </li>
                                            </ul>
                                             <a href="https://www.dcgone.com/" target="_blank" class="card-link"><span>VISIT</span> DCGONE.com
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2 ptxs-2">
                                        <p class="mb-2 capital-letter pb-3 pbxs-2">Founded in 1958, Jetmac is a leading provider of airplane jacks, stands and related maintenance tooling equipment and services. Over the past sixty years, Jetmac products have earned a reputation for rugged reliability among military, corporate and commercial aviation customers. Today, Jetmac maintains its commitment to building equipment “better than it has to be” while responding to the evolving needs of aviation maintenance.</p>
                                        <div class="quote">
                                            <p>They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.</p>
                                            <div class="member">
                                                <img src="images/clavis-usr1.png" alt="" />
                                                <div>
                                                    <h5>Tammy P.</h5>
                                                    <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal5">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/svg/clavis-logo-thumb-5.svg" alt="" />
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>PARTNERS SINCE</p>
                                                    <h4>2019</h4>
                                                </li>
                                                <li>
                                                    <p>industry</p>
                                                    <h4>Business Services Platform</h4>
                                                </li>
                                                <li>
                                                    <p>STATUS</p>
                                                    <h4>Current</h4>
                                                </li>
                                            </ul>
                                             <a href="https://www.dcgone.com/" target="_blank" class="card-link"><span>VISIT</span> DCGONE.com
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2 ptxs-2">
                                        <p class="mb-2 capital-letter pb-3 pbxs-2">Founded in 2008, Alliance Tank Service (ATS) manufacturers, fabricates, installs, repairs and services a wide range of shop-manufactured and field-erected above-ground storage tanks ranging in size from 1,000 to 500,000 barrels. The company serves a nationwide customer base across the agriculture, asphalt, industrial and petroleum industries. Since its founding, ATS has constructed over 200 large-scale projects across 20 states. With an unmatched reputation for integrity, quality products and superior customer service, ATS is the leading supplier of storage solutions in the United States.</p>
                                        <div class="quote">
                                            <p>They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.</p>
                                            <div class="member">
                                                <img src="images/clavis-usr1.png" alt="" />
                                                <div>
                                                    <h5>Tammy P.</h5>
                                                    <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal6">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/svg/clavis-logo-thumb-6.svg" alt="" />
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>PARTNERS SINCE</p>
                                                    <h4>2019</h4>
                                                </li>
                                                <li>
                                                    <p>industry</p>
                                                    <h4>Business Services Platform</h4>
                                                </li>
                                                <li>
                                                    <p>STATUS</p>
                                                    <h4>Current</h4>
                                                </li>
                                            </ul>
                                             <a href="https://www.dcgone.com/" target="_blank" class="card-link"><span>VISIT</span> DCGONE.com
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                    <g id="Arrow_read_more">
                                                        <g transform="translate(2.000000, 2.341987)">
                                                            <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                            <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2 ptxs-2">
                                        <p class="mb-2 capital-letter pb-3 pbxs-2">Founded in 2011 and based in Naples, Florida, Azimuth Technology is a leading manufacturer of precision components for OEMs and aftermarket distributors in the firearm and defense industries. The company’s state-of-the-art manufacturing facility and expert machinists produce top-quality metal components utilized in the manufacturing of a variety of firearms and equipment for the civilian, law enforcement and defense industries. Azimuth’s scalable and versatile operating platform enables the company to rapidly design, prototype and manufacture components for new products, existing platforms, or aftermarket replacements and enhancements.</p>
                                        <div class="quote">
                                            <p>They have a fresh perspective, are wicked smart and super fast, and still dive into the strategic planning.</p>
                                            <div class="member">
                                                <img src="images/clavis-usr1.png" alt="" />
                                                <div>
                                                    <h5>Tammy P.</h5>
                                                    <p>Chief Commercial Officer, <span>DCG ONE</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </section>

            <footer class="footer">
                <section class="slab-standard footer-bg">
                    <div class="footer-top pt-5">
                        <div class="footer-info pb-1">
                            <a href="#" class="yellow-cta">LET’S TALK</a>
                            <ul>
                                <li>8235 Douglas</li>
                                <li>Suite 960</li>
                                <li>Dallas, Texas 75225</li>
                            </ul>
                            <ul>
                                <li>214.812.9199</li>
                                <li><a href="mailto:info@claviscp.com">info@claviscp.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">INVESTMENT CRITERIA</a></li>
                                <li><a href="#">INVESTOR LOGIN</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">CLAVIS IMPACT FUND</a></li>
                                <li><a href="#">LINKEDIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom pt-2  pb-2">
                        <p>© 2021 — Clavis Capital Partners. All rights reserved.</p>
                        <a href="#">privacy policy</a>
                    </div>
                </section>
                
            </footer>

        </main>

    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/portfolio-filter.js"></script>

    <!-- Initialize Swiper -->
    <script>

        const heroRevealing = gsap.timeline();

        heroRevealing.from(".line span", 0.7, {
            autoAlpha:0,
            left: 25,
            ease: "back.out(1.7)",
            delay: .5,
            stagger: {
                amount: 0.3
            }
        });

    </script>

    
</body>
</html>