<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAVIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div class="wrapper">

        <section class="slab-full slab-no-padding">
            <nav class="nav nav-alt">
                <div class="nav-container">
                    <a class="nav-logo-container" href="index.html"></a>
                    <ul class="nav-menu nav-menu-alt">
                        <li class="nav-item">
                            <a href="who-we-are.html" class="nav-link">WHO WE ARE</a>
                            <ul>
                                <li class="menu-item" menu-link="n1">What We Do</li>
                                <li class="menu-item" menu-link="n2">Our Team</li>
                                <li class="menu-item" menu-link="n3">Our Culture</li>
                                <li class="menu-item" menu-link="n4">Inside Look</li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-believe.html" class="nav-link">WHAT WE BELIEVE</a>
                        </li>
                        <li class="nav-item">
                            <a href="investment-focus.html" class="nav-link">INVESTMENT FOCUS</a>
                        </li>
                        <li class="nav-item">
                            <a href="potfolio.html" class="nav-link">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-item-last">
                            <a href="lets-talk.html" class="yellow-cta">LET'S TALK</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </section>

        <header class="header header-alt">

            <section class="slab-full slab-no-padding top-intro">
                <div class="flex-grid-container">
                    <div class="flex-grid pt-8 ptxs-5 pb-0">
                        <div class="col two-cols pbxs-2 pt-5 ptxs-0 pb-5">
                            <h2 class="main-headline headline-animated">
                                <div class="line">
                                    <span>We are business</span>
                                </div>
                                <div class="line">
                                    <span>builders first,</span>
                                </div>
                                <div class="line">
                                    <span>investors second.</span>
                                </div>
                            </h2>
                            <p class="pb-2">In 2013, Clavis set out to build a different type of investment group. One that believes that operators don’t just make better partners - they build better businesses.</p>
                            <p class="pb-2">Our investment approach relies heavily on our operational background and experience to help our portfolio investments achieve ambitious strategic, operational and revenue growth objectives. We provide significant operational help and support over and above our capital dollars. Our team works side by side with management to do the heavy lifting needed to achieve great things.</p>
                            <p>We ask a lot out of the companies we invest in. We demand a lot out of ourselves as well. We operate Clavis in an open, collaborative and ethical manner and have a win-win oriented culture.</p>
                        </div>
                        <div class="col">
                            <div class="parallax-slide parallax-slide-1"></div>
                        </div>
                    </div>
                </div>
                
            </section>
            
        </header>

        <main class="main main-alt">

            <section class="main-content">
               
                <section id="n1" class="slab-full light-grey-bg">
                    <div class="flex-grid-container">
                        <div class="flex-grid pt-4">
                            <div class="col two-cols">
                                <h2 class="eyebrow mb-1">WHAT WE DO</h2>
                                <h3 class="headline-dark mbxs-1">We help you grow.</h3>
                            </div>
                            <div class="col two-col">
                                <p>We focus on investments in unique businesses with strong cultures and growth potential. Our firm works collaboratively with existing management teams, providing not only capital but experience, resources and connections to grow. We operate under an open, collaborative, win-win philosophy where all stakeholders - investors, management, employees and customers - benefit from our collective efforts.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slab-full light-grey-bg pbxs-0">
                    <div class="flex-grid flex-grid-alt">
                        <div class="flex-grid-thirds collaborators-chart">
                            <div class="col">
                                <img src="images/svg/clavis-collaborators-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">We are true collaborators.</h4>
                                <p>Clavis functions as a true extension of your leadership team and a trusted advisor for ideas. We trust your know-how, hear where you want to go and work collaboratively to develop and clarify workable plans of action to accomplish ambitious growth goals.</p>
                            </div>
                            <div class="col">
                                <img src="images/svg/clavis-growth-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">We are growth partners.</h4>
                                <p>We are an experienced deal team, adept at delivering flexible capital solutions and resources to achieve ambitious growth goals.</p>
                            </div>
                            <div class="col">
                                <img src="images/svg/clavis-operators-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">We are expert operators.</h4>
                                <p>Decades in operations equips us to forge a strategy around you. We work our way from the c-suite to the factory floor building custom-fit solutions that leave a lasting impact.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="n2" class="slab-full">
                    <div class="flex-grid slab-title">
                        <div class="col ptxs-2">
                            <h2 class="eyebrow mb-1">OUR TEAM</h2>
                            <h3 class="headline-dark">Business builders at&nbsp;heart.</h3>
                        </div>
                    </div>
                </section>

                <section class="slab-standard">
                    <div class="our-team pb-3 pbxs-0">
                        
                        <div class="our-team-cards">
                            <div class="our-team-card-btn js-btn-modal pb-2 pbm-2" data-id="1">
                                <div class="team-card-info">
                                    <div class="profile-picture p-id-1"></div>
                                    <div class="team-card-content">
                                        <h4 class="headline-dark-alt">Todd Dauphinais</h4>
                                        <p class="mb-1">Founding Principal & Managing Partner</p>
                                        <a href="#!" class="card-link">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                <g id="Arrow_read_more">
                                                    <g transform="translate(2.000000, 2.341987)">
                                                        <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>MEET THE CHIEF CULTURE OFFICER</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-team-card-btn js-btn-modal pb-2 pbm-2" data-id="2">
                                <div class="team-card-info">
                                    <div class="profile-picture p-id-2"></div>
                                    <div class="team-card-content">
                                        <h4 class="headline-dark-alt">Jimmy Watson</h4>
                                        <p class="mb-1">Vice President</p>
                                        <a href="#!" class="card-link">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                <g id="Arrow_read_more">
                                                    <g transform="translate(2.000000, 2.341987)">
                                                        <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>Meet the Conductor</span></a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-team-card-btn js-btn-modal pbm-2" data-id="3">
                                <div class="team-card-info">
                                    <div class="profile-picture p-id-3"></div>
                                    <div class="team-card-content">
                                        <h4 class="headline-dark-alt">Patrick Hamner</h4>
                                        <p class="mb-1">Vice President</p>
                                        <a href="#!" class="card-link">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                <g id="Arrow_read_more">
                                                    <g transform="translate(2.000000, 2.341987)">
                                                        <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>Meet the Bulldog/Renaissance Man</span></a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-team-card-btn js-btn-modal pbm-0 pbxs-3" data-id="4">
                                <div class="team-card-info">
                                    <div class="profile-picture p-id-4"></div>
                                    <div class="team-card-content">
                                        <h4 class="headline-dark-alt">Jim Collet</h4>
                                        <p class="mb-1">Operating Partner</p>
                                        <a href="#!" class="card-link">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 40 22" style="enable-background:new 0 0 40 22;" xml:space="preserve">
                                                <g id="Arrow_read_more">
                                                    <g transform="translate(2.000000, 2.341987)">
                                                        <line class="collab-arrow-0" x1="0" y1="8.7" x2="35" y2="8.7"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="0"/>
                                                        <line class="collab-arrow-1" x1="35" y1="8.7" x2="26.3" y2="17.3"/>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>Meet the W.O.G.</span></a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </section>

                <section id="n3" class="slab-full light-grey-bg">
                    <div class="flex-grid slab-title">
                        <div class="col ptxs-1">
                            <h2 class="eyebrow mb-1">CULTURE</h2>
                            <h3 class="headline-dark headline-dark-alt-internal">Ours and yours are extremely important to&nbsp;us. </h3>
                        </div>
                    </div>
                </section>

                <section class="slab-full light-grey-bg pbm-1">
                    <div class="flex-grid-container">
                        <div class="flex-grid flex-grid-wrap collaborators-chart pb-1 pbxs-0">
                            <div class="col four-cols mbxs-1">
                                <img src="images/svg/clavis-hat-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Scrappy</h4>
                                <p>Resourceful, hands-on and self-reliant. We’re just as comfortable with blue jeans, hard hats and a little elbow grease as we are in the c-suite or a sea of spreadsheets.</p>
                            </div>
                            <div class="col four-cols mbxs-1">
                                <img src="images/svg/clavis-curious-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Curious</h4>
                                <p>Our consultancy roots are a key driver in the way we solve problems. We’re curious about the world around us and are in it to find the right answer, not the first or easiest one. We evaluate without ego and don’t shy away from deep dives or diverse voices.</p>
                            </div>
                            <div class="col four-cols mbxs-1">
                                <img src="images/svg/clavis-resilient-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Resilient</h4>
                                <p>Our growth mindset is grounded in a lifetime of real-world experience. We work through problems, have the grit to overcome significant challenges and keep our eye on the larger picture.</p>
                            </div>
    
                            <div class="col four-cols">
                                <img src="images/svg/clavis-authentic-icon.svg" alt="" />
                                <h4 class="headline-dark-alt headline-dark-alt-internal mt-1 mb-1">Authentic</h4>
                                <p>No egos or hidden agendas, we bring our whole selves to our work. We know who we are and who we are not and conduct ourselves in an open and honest manner.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="n4" class="slab-full">
                    <div class="flex-grid slab-title">
                        <div class="col ptxs-1">
                            <h2 class="eyebrow">INSIDE LOOK</h2>
                            <h3 class="headline-dark headline-dark-alt-internal">Things look a little different around here</h3>
                        </div>
                    </div>
                </section>

                <section class="slab-full">
                    <div class="flex-grid flex-grid-alt">
                        <div class="grid-collage pb-2  pb-2-m ">
                            <div class="col stage">
                                <div class="overlay"></div>
                                <div class="content">
                                    <h5>GUITAR WALL</h5>
                                    <p>We are music lovers at heart and our crew has rock-and-roll roots. For each of our portfolio companies, we make two unique, custom-made guitars – one we send to the company headquarters and one that hangs on our “guitar wall” located prominently in our Dallas offices for all the world to see.</p>
                                    <p>Each guitar incorporates the unique personality and culture of the company it represents. It’s truly one of our team’s favorite moments to hang a new guitar for a recently completed investment in one of our portfolio companies.</p>
                                </div>
                            </div>
                            <div class="col card">
                                <div class="overlay"></div>
                                <div class="content">
                                    <h5>GRAFFITI QUOTE BOARD</h5>
                                    <p>One whole wall of our office is painted with whiteboard material and visitors and staff have contributed their favorite drawings, quotes and inspirational missives to our office environment. This reminds us of all of our partners and friends and provides daily inspiration for our work.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grid flex-gris-sm flex-grid-alt">
                        <div class="grid-collage pb-1 ">
                            <div class="col card">
                                <div class="overlay"></div>
                                <div class="content">
                                    <h5>CLAVIS “GAME ROOM”</h5>
                                    <p>While we work very hard at what we do, we like to play hard as well. Of course we have the obligatory ping pong table (the scene of many late night spirited matches) but doesn’t every office have an F1 Racing Simulator?</p>
                                </div>
                            </div>
                            <div class="col stage">
                                <div class="overlay"></div>
                                <div class="content">
                                    <h5>FIELD TRIPS</h5>
                                    <p>We are fascinated by different company cultures and how they are developed and fostered. As part of our ongoing growth as a team, we frequently take “field trips” to other organizations to learn about their cultures and hear their growth and development stories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- modal overlay -->

                <div class="globa-team-modal">
                    <div class="modal js-modal" data-id="modal1">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/clavis-team-1.jpg" alt="" />
                                        <div>
                                            <h4 class="headline-dark-alt mt-0">Todd Dauphinais</h4>
                                            <p>Founding Principal & Managing Partner</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>tdauphinais.claviscp.com</li>
                                        <li>214.989.7050</li>
                                        <li>Let’s Connect</li>
                                    </ul>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2">
                                        <p class="pb-2 capital-letter">Todd chairs the Clavis Investment Committee and runs point on all of the firm’s investment, operational and fundraising activities and is actively involved in the strategy and governance of all of Clavis’ portfolio companies. </p>
                                        <p class="pb-2">Todd lends a unique blend of successful strategic, operational, investment and acquisition experience to his efforts at Clavis. Prior to starting Clavis, he served as the Chief Executive Officer of EFI Electronics, an industry-leading manufacturer of electrical protection products, where he led his firm to record profitability for four straight years and was awarded the prestigious Shingo Prize for manufacturing. He has also held senior leadership positions in venture capital, corporate development, manufacturing operations and consulting at leading firms such as Aster Capital, Schneider Electric, Rockwell Automation and Deloitte Consulting.</p>
                                        <p class="pb-2">Todd holds degrees from both the University of Notre Dame and Texas A&M University and is an active member of the Young Presidents Organization, The Association for Corporate Growth, the National Association of Corporate Directors and various charity, faith and angel investing organizations in the Dallas area. He is a graduate of the Stagen Integrated Leadership Program and recently founded the Clavis Impact Fund. He resides in Dallas with his wife and two boys.</p>
                                        <hr class="mt-2" />
                                        <h5 class="headline-dark-alt-sm">Focus on what matters.</h5>
                                        <ul>
                                            <li><i><img class="ico-1" src="images/svg/clavis-icon-fish.svg" alt="" /></i><span>Fly&nbsp;Fishing</span></li>
                                            <li><i><img class="ico-4" src="images/svg/clavis-icon-tennis.svg" alt="" /></i><span>Tennis</span></li>
                                            <li><i><img class="ico-2" src="images/svg/clavis-icon-bike.svg" alt="" /></i><span>Bike</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-guitar.svg" alt="" /></i><span>Guitar</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-travel.svg" alt="" /></i><span>Travel</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal2">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/clavis-team-2.jpg" alt="" />
                                        <div>
                                            <h4 class="headline-dark-alt mt-0">Jimmy Watson</h4>
                                            <p>Vice President</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>jwatson.claviscp.com</li>
                                        <li>214.989.7050</li>
                                        <li>Let’s Connect</li>
                                    </ul>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2">
                                        <p class="pb-2 capital-letter">Jimmy is responsible for the firms’ business development, due diligence, analysis and operations activities and is deeply involved in portfolio company strategy, operations and improvement activities. He makes sure that all of the trains are on the right track and arrive on time.</p>
                                        <p class="pb-2">Prior to joining Clavis, Jimmy was a Senior Financial Analyst with Demilec, USA, a Sun Capital portfolio company. Previously, Jimmy spent four years as a management consultant with Ernst & Young and Riveron Consulting focused on advising manufacturing and related clients in M&A integration, process improvement and financial planning and analysis disciplines. Jimmy began his career at Raytheon and served in various financial operations roles.</p>
                                        <p class="pb-2">Jimmy received his MBA with honors from Southern Methodist University and received his B.S. in International Business from the University of Arkansas. He is an active supporter of The Salvation Army and is a member of several community organizations.</p>
                                        <hr class="mt-2" />
                                        <h5 class="headline-dark-alt-sm">Do More Than Just Exist.</h5>
                                        <ul>
                                            <li><i><img class="ico-2" src="images/svg/clavis-icon-golf.svg" alt="" /></i><span>Golf</span></li>
                                            <li><i><img class="ico-1" src="images/svg/clavis-icon-fish.svg" alt="" /></i><span>Fly Fishing</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-travel.svg" alt="" /></i><span>Travel</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-futball.svg" alt="" /></i><span>Razorback Football</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-ski.svg" alt="" /></i><span>Skiing</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal3">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/clavis-team-3.jpg" alt="" />
                                        <div>
                                            <h4 class="headline-dark-alt mt-0">Patrick Hamner</h4>
                                            <p>Vice President</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>phamner.claviscp.com</li>
                                        <li>214.989.7050</li>
                                        <li>Let’s Connect</li>
                                    </ul>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2">
                                        <p class="pb-2 capital-letter">Patrick is responsible for the firms’ due diligence, financial analysis, target screening, lender relations, infrastructure and operational activities and is actively involved in portfolio company strategy development, operations and improvement activities.</p>
                                        <p class="pb-2">An entrepreneur at heart, Patrick lends a unique blend of technical and strategic skills to his efforts at Clavis. After successfully launching a food service business in college while also working for Red Bull, he started his career in tax and audit before helping to launch TravisWolff Corporate Finance, the investment banking arm of a leading accounting firm.</p>
                                        <p>Patrick holds a B.B.A. in accounting and finance from Baylor University and an MBA from the University of Texas McCombs School of Business. He is an active member of the DFW Private Equity Forum and the Young Professionals group of the Dallas chapter of the Association of Corporate Growth. Patrick holds both CPA and CMA designations.</p>
                                        <hr class="mt-2" />
                                        <h5 class="headline-dark-alt-sm">Work Hard, Play Hard.</h5>
                                        <ul>
                                            <li><i><img class="ico-1" src="images/svg/clavis-icon-f1.svg" alt="" /></i><span>F1 Car Racing</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-guitar.svg" alt="" /></i><span>Guitar</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-ski.svg" alt="" /></i><span>Skiing</span></li>
                                            <li><i><img class="ico-2" src="images/svg/clavis-icon-wakeboarding.svg" alt="" /></i><span>Wakeboarding</span></li>
                                            <li><i><img class="ico-2" src="images/svg/clavis-icon-grill.svg" alt="" /></i><span>Grilling</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-travel.svg" alt="" /></i><span>Travel</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal js-modal" data-id="modal4">
                        <div class="modal-wrapper">
                            <button class="modal-close-btn js-close-btn">
                                <i class="close-modal" title="">&nbsp;</i>
                            </button>
                            <div class="members-cv">
                                <div class="member-info">
                                    <div class="member-header">
                                        <img src="images/clavis-team-4.jpg" alt="" />
                                        <div>
                                            <h4 class="headline-dark-alt mt-0">Jim Collet</h4>
                                            <p>Operating Partner</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>jcollet.claviscp.com</li>
                                        <li>214.989.7050</li>
                                        <li>Let’s Connect</li>
                                    </ul>
                                </div>
                                <div class="scrollable-member-desc">
                                    <div class="member-desc pt-2">
                                        <p class="pb-2 capital-letter">Jim is an Operating Partner at Clavis responsible for working directly with Clavis portfolio company executive teams to achieve operational, strategic and investment objectives. </p>
                                        <p class="pb-2">Jim lends a very broad base of both investment and strategic P&L leadership skills to his efforts at Clavis portfolio companies gained over his 35+ year career. Prior to joining Clavis, Jim was the Managing Director and Co-Chief Investment officer for HFI, the family office for the Kenneth A. Hersh family. Previously, Jim held the position of Chief Executive Officer / President of a number of institutional backed manufacturing and industrial service companies in a variety of industries including energy services, metal fabrication, plastic injection molding and store fixture and point of purchase display. Jim spent the initial 10 years of his career in the investment banking business holding senior positions with Samco Capital Markets and Ernst & Young LLP.</p>
                                        <p class="pb-2">Jim serves on a number of for-profit and non-profit Boards including ASD Therapy Solutions, LLC, ARP AIS, LP, Alliance Tank Services, Green Square Capital, LLC and serves as the CEO and senior Board advisor to RK Supply. Jim is an active member of the Young Presidents Organization and served on the International Board of Directors from 2007-2010 as well as on the International Board for the World Presidents Organization from 2014-2016.  Jim holds B.B.A. and MBA degrees, with distinction, from Southern Methodist University in Dallas, Texas.</p>
                                        <hr class="mt-2" />
                                        <h5 class="headline-dark-alt-sm">Hold My Beer And Watch This.</h5>
                                        <ul>
                                            <li><i><img class="ico-1" src="images/svg/clavis-icon-cooking.svg" alt="" /></i><span>Cooking</span></li>
                                            <li><i><img class="ico-2" src="images/svg/clavis-icon-hiking.svg" alt="" /></i><span>Hiking</span></li>
                                            <li><i><img class="ico-1" src="images/svg/clavis-icon-fish.svg" alt="" /></i><span>Fishing</span></li>
                                            <li><i><img class="ico-3" src="images/svg/clavis-icon-travel.svg" alt="" /></i><span>Travel</span></li>
                                            <li><i><img class="ico-2" src="images/svg/clavis-icon-fitness.svg" alt="" /></i><span>Fitness</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </section>
            

            <footer class="footer">
                <section class="slab-standard footer-bg">
                    <div class="footer-top pt-5">
                        <div class="footer-info pb-1">
                            <a href="#" class="yellow-cta">LET’S TALK</a>
                            <ul>
                                <li>8235 Douglas</li>
                                <li>Suite 960</li>
                                <li>Dallas, Texas 75225</li>
                            </ul>
                            <ul>
                                <li>214.812.9199</li>
                                <li><a href="mailto:info@claviscp.com">info@claviscp.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">INVESTMENT CRITERIA</a></li>
                                <li><a href="#">INVESTOR LOGIN</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">CLAVIS IMPACT FUND</a></li>
                                <li><a href="#">LINKEDIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom pt-2  pb-2">
                        <p>© 2021 — Clavis Capital Partners. All rights reserved.</p>
                        <a href="#">privacy policy</a>
                    </div>
                </section>
                
            </footer>

        </main>

        

        

    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Initialize Swiper -->
    <script>

   const heroRevealing = gsap.timeline();

    heroRevealing.from(".line span", 0.7, {
        autoAlpha:0,
        left: 25,
        ease: "back.out(1.7)",
        delay: .5,
        stagger: {
            amount: 0.3
        }
    });

    </script>

    
</body>
</html>